

This exercise deals with the scaling FFAG lattice of concern in NIM A 547 (see Fig.9 in ./docu/NIMA547 and photo ./docu/118-1825_IMG.JPG). We will do 3 things:
1/ Produce the field experienced on closed orbits accross the DFD dipole triplet (photo ./docu/popMagnet.eps and Fig.9).
   Compare zgoubi's analytical model (using FFAG, folder usingFFAG) and the OPERA field map based model (using TOSCA, 
   folder usingTOSCA). See Fig. B.1, page 650, in ./docu/NIMA547).
2/ Produce the momenum dependence of wave numbers
3/ Accelerate, from injection to extraction.
 

1/ Orbits and field
FIT and REBELOTE are combined to find many orbits (for as many different momenta).
The scaling FFAG cell in this exercise is a DFD dipole triplet (see Fig.9 in ./docu/NIMA547 and photo). 

1.1/ The quick way, in either ./usingFFAG or ./usingTOSCA: ./runExercise
Even quicker: ./runBothExercises

1.2/ Human manned way:
In either ./usingFFAG or ./usingTOSCA:

1.2.1- [path2Zgoubi]/zgoubi -in findOrbits_uFIT_REBELOTE.dat:   finds 8 orbits accross the FFAG triplet 

They are stored in orbits4Obj3.fai.

1.2.2- zgoubiorbits_8.dat: essentially a copy of findOrbits_uFIT_REBELOTE.dat, differs by its reading initial particles form orbits4Obj3.fai. 

 [path2Zgoubi]/zgoubiorbits_8.dat:   track the 8 orbits through the field map. Step-by-step  integration data are logged in zgoubi.plt (thanks to IL=2 under TOSCA). 
Also, it executes gnuplot_zgoubi.plt.cmd to produce gnuplot_zgoubi.plt_B.vs.X.eps. (can also use zpop in order to produce B.vs.X_FFAG.eps).

Note: In usingFFAG/findOrbits_uFIT_REBELOTE.dat, there are 2 additional dipoles, one at each end of the DFD triplet (hence a total of 5 dipoles to model the cell) so to simulate residual magnetic field along the end drifts.


2/ \nu vs. momentum in a scaling FFAG cell

OBJET[KOBJ=5.20] and MATRIX are used to compute H and V tunes at 20 different momenta. 
This is plotted under the form of the energy dependence of nu_x, nu_y (with a result much specific of scaling FFAG optics...)


3/ Acceleration uses CAVITE, multiturn uses REBELOTE. 
CAVITE reads the RF voltage and frequency law from an external file. 





