

\thispagestyle{empty}

\begin{minipage}{1.\linewidth}
\bf
  \flushright{F. M\'eot}
\vspace{-2ex}
  
  \flushright{BNL C-AD}
\vspace{-2ex}
  
  \flushright{Zgoubi 2019 Workshop, Boulder, CO}
\vspace{-2ex}
  
\flushright{24-29 Aug. 2019} 
\end{minipage}

\vspace{5ex}

\centerline{\LARGE \bf
  An Introduction to ``WIENFILTER'' 
}

~

\centerline{\LARGE \bf
Exercise 2: Using it As a Spin Rotator
}

\vspace{5ex}
\author{
F.~M\'eot
\\
Collider-Accelerator Department, BNL, Upton, NY 11973 \\
}


\section*{Recommended readings}

\smallskip
\nin - Section ``2.7 - Wien filter''  in ../../documentation/eRHICelectronWF.pdf

\smallskip
\nin - Section ``4 - Rotation in dipoles and solenoids''  in ../../documentation/polarizationOfZgoubi.pdf

\smallskip
\nin - Zgoubi Users' Guide, regarding the keywords used in the exercise (WIENFILTER, OBJET/KOPT=2, FIT[2], REBELOTE, etc.). Hint: use the index (last 3 pages of the Guide) to locate the related sections in Part~A and Part~B. 

\smallskip
\nin - During the exercise, it is recommended to keep at hand 2 copies of Zgoubi Users' Guide (ZUG in the following),
with one copy maintained at the Index (last 3 pages of the document).

\section*{Keywords we play with in this exercise}

\texttt{WIENFILTER} is used in this exercise (pp.~168 and 306 in the Users' Guide).  B and E are set so to ensure (i)~straight trajectory across the Wien filter,  (ii)~proper spin rotation from initial longitudinal orientation.


\bigskip

\nin
\begin{minipage}{0.6\linewidth}
\section*{Working hypotheses}

- The Wien filter length is $ L$

- Take $ \vec E \parallel \vec Y$ and $ \vec B \parallel \vec Z$ (as sketched to the right)

- E and B fields are taken hard-edge so to allow tight comparison with theory

-  Electron trajectory is straight, so $ E = v \, B$

%\nib In the Wien filter frame, spin rotation is 
%$$ \theta_s = (1+a\gamma) \dfrac{BL}{B\rho}$$


\paragraph*{Expectations include: } ~ 

- Straight trajectory across the Wien filter (green, in the figure)

- 30$^o$ spin rotation over L=50\,cm:
$$ \theta_s =
\underbrace{ (1+a\gamma)\dfrac{BL}{B\rho}}_{\approx 50^o\ from\ \vec B} - \underbrace{ (a\gamma+\dfrac{\gamma}{1+\gamma})\beta^2 \dfrac{BL}{B\rho}}_{\approx 20^o\ from\ \ \vec E} =30^o$$

\end{minipage} \hfill
\begin{minipage}{0.39\linewidth}

  \includegraphics[width=.99\linewidth]{spinRotator.eps}
\end{minipage} 




\section*{ Numerical experiments }


\nin 1/ Set up a Wien filter in zgoubi with length  $ L=0.5$\,m, and $ B$ and $E$ such to (i)~ensure straight trajectory,
(ii)~ensure 30$^o$  spin Z-rotation.

Use FIT to achieve that, set the penalty value at $10^{-15}$.

Compare with theory.

~

\nin 2/  Check the effect of step size on the accuracy on spin rotation value: 

\medskip

2.a - Using REBELOTE, get a scan of $ \theta_s $  for $ \Delta s$ varied from  .001\,cm to 1.\,cm in 100 steps. 

Plot  $\theta_s$ versus $ \Delta s $  (can use gnuplot to plot data read from zgoubi.fai).

\medskip

2.b - Let's do it differently, namely, check the effect of step size on E and B values instead:

 Add FIT prior to REBELOTE, so to constrain  $ \theta_s $ to its expected 30$^o$ value.
The variables in the FIT are  E and B.

Plot  E and B versus $ \Delta s $. 


~

\nin 3/ Align three 30$^o$  Wien filter rotators to get 90$^o$  spin rotation, use 'INCLUDE' for that.

 Make sure the spin rotation amounts to the expected value. Use MATRIX as LABEL of SPNPRT to have  the spin transport matrix
computed.


~

   \nin 4/ 
   Add fringe-fields, re-do a FIT on E and B for straight trajectory and $\theta_s = 30^o$ spin rotation.

   Compare the new E and B values with the hard-edge case. 


