

\clearpage

\section*{Responses}

1/ FIT is used to find proper E and B vlaues for 30\,degree spin rotation over the 50\,cm Wien filter segent.

\nib The file I run:  WF\_spinRotator\_FITparameters.res:

{\tiny
\begin{verbatim}
Wien filter used as spin rotator. After E. Wang, EIC pCDR, BNL, 2019.
 'OBJET'                                                                                                      1
2.3114795386518345           ! Rigidity of a 350 keV electron.
2
3  1                         ! 3 electrons, reason: see SPNTRK below.
0.  0. 0. 0. 0. 1. 'o'
0.  0. 0. 0. 0. 1. 'o'
0.  0. 0. 0. 0. 1. 'o'
1 1 1
 'PARTICUL'                                                                                                   2
ELECTRON
 
 'SPNTRK'                     ! Allows chceking rotation of all 3 spin components.                            3
4                             ! (they are computed independently by zgoubi)
1. 0. 0.
0. 1. 0.
0. 0. 1.
 
 'MARKER'  #S_WF_tuned                                                                                        4
 'WIENFILT'                                                                                                   5
0
.50 -582907.62 2.41585520E-03 1    ! This is not the matched E, Bvalue for 30 degree spin rotation!
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge entrance face.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge exit face.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0.2401  1.8639  -0.5572  0.3904 0. 0.
.1
1. 0. 0. 0.
 'MARKER'  #E_WF_tuned                                                                                        6
 
 'FIT2'                                                                                                       7
2
5 11 0 1.05
5 12 0 1.05
6 1E-15
3 1 2 #End 0. 1. 0
3 1 3 #End 0. 1. 0
10.2 1 1 #End 0.523598775598299 1. 0
10 1 4 #End 1. 1. 0
10 2 4 #End 1. 1. 0
10 3 4 #End 1. 1. 0
 
 'FAISCEAU'     ! Get some trajectory and some                                                                8
 'SPNPRT' MATRIX  ! spin outcomes, including matrix.                                                          9
 
 'END'                                                                                                       10
\end{verbatim}
}


\nib Outcome of the FIT, in zgoubi.res: \\
{\tiny
\begin{verbatim}
************************************************************************************************************************************
      9  Keyword, label(s) :  SPNPRT      MATRIX                                                                       IPASS= 1

                         Momentum  group  #1 ; average  over 3 particles at this pass : 

                   INITIAL                                           FINAL
      <SX>       <SY>       <SZ>       <|S|>            <SX>       <SY>       <SZ>      <|S|>    <G.gma>    <(SI,SF)>  sigma_(SI,SF)
   0.333333   0.333333   0.333333   0.577350         0.455342   0.122008   0.333333   0.577350   0.001954  19.999999  14.142135


                Spin  components  of  each  of  the      3  particles,  and  rotation  angle :
                   INITIAL                                           FINAL
           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   (Si,Sf)   (Z,Sf_X)  (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_X : projection of Sf on YZ plane)

 o  1  1.000000  0.000000  0.000000  1.000000     0.866025 -0.500000  0.000000  1.000000      1.6849   30.000  -90.000   90.000    1
 o  1  0.000000  1.000000  0.000000  1.000000     0.500000  0.866025  0.000000  1.000000      1.6849   30.000   90.000   90.000    2
 o  1  0.000000  0.000000  1.000000  1.000000    -0.000000  0.000000  1.000000  1.000000      1.6849    0.000    0.000    0.000    3


                Min/Max  components  of  each  of  the      3  particles :
  SX_mi       SX_ma       SY_mi       SY_ma       SZ_mi       SZ_ma       |S|_mi      |S|_ma      p/p_0        GAMMA          I  IEX
  8.6603E-01  8.6603E-01 -5.0000E-01 -5.0000E-01  9.4419E-18  9.4419E-18  1.0000E+00  1.0000E+00  1.00000E+00  1.68493E+00      1   1
  5.0000E-01  5.0000E-01  8.6603E-01  8.6603E-01  7.6028E-19  7.6028E-19  1.0000E+00  1.0000E+00  1.00000E+00  1.68493E+00      2   1
 -8.5591E-18 -8.5591E-18  4.0596E-18  4.0596E-18  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.00000E+00  1.68493E+00      3   1


                  Spin transfer matrix, momentum group # 1 :
          0.866025        0.500000       -8.559054E-18
         -0.500000        0.866025        4.059585E-18
          9.441906E-18    7.602817E-19     1.00000    

     Trace =       2.7320508301,    ;   spin precession acos((trace-1)/2) =      29.9999987104 deg
     Rotation axis :   (-0.0000, -0.0000, -1.0000)   ->   angle to (X,Y) plane,  angle to X axis :   -90.0000,  -100.3862  degree
     Spin  tune  Qs =     8.3333E-02
************************************************************************************************************************************
\end{verbatim}
}

\nib Note the following:

Following a FIT[2], a new version of zgoubi.dat  is saved in zgoubi.FIT.out.dat, with, in priciple,
all variables touched by FIT[2] set to their new values.

However, for zgoubi.FIT.out.dat to be a real update, updating of the parameters of the optical elements concerned
has to be installed in fitwda.f.

Most unfortunately it is not yet the case for 'WIENFILTER'!

Some one volunteers?  It has to be implemented in fitwda.f. Level of difficulty is reasonable, essentially copy-paste and adapt existing Fortran inthere === REWARD for making it work: 1 BOTTLE OF 'C\^OTE DE NUITS', VIN DE BOURGOGNE..


\clearpage

2/  Scan step size.

\nib 2.b - I run WF\_spinRotator\_scanEB.vs.stepSize.res:

{\tiny
\begin{verbatim}
Wien filter used as spin rotator. After E. Wang, EIC pCDR, BNL, 2019.
 'OBJET'                                                                                                      1
2.3114795386518345           ! Rigidity of a 350 keV electron.
2
3  1                         ! 3 electrons, reason: see SPNTRK below.
0.  0. 0. 0. 0. 1. 'o'
0.  0. 0. 0. 0. 1. 'o'
0.  0. 0. 0. 0. 1. 'o'
1 1 1
 'PARTICUL'                                                                                                   2
ELECTRON
 
 'SPNTRK'                     ! Allows chceking rotation of all 3 spin components.                            3
4                             ! (they are computed independently by zgoubi)
1. 0. 0.
0. 1. 0.
0. 0. 1.
 
 'MARKER'  #S_WF_tuned        ! Needed by 'INCLUDE'                                                           4
 'WIENFILT'                                                                                                   5
0
.50  -582907.62  2.41585520E-03  1
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge entrance face.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge exit face.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0.2401  1.8639  -0.5572  0.3904 0. 0.
.1
1. 0. 0. 0.
 'MARKER'  #E_WF_tuned        ! Needed by 'INCLUDE'                                                           6
 
 'FIT2'                                                                                                       7
2   nofinal  
5 11 0 1.05
5 12 0 1.05
6 1E-15
3 1 2 #End 0. 1. 0
3 1 3 #End 0. 1. 0
10.2 1 1 #End 0.523598775598299 1. 0
10 1 4 #End 1. 1. 0
10 2 4 #End 1. 1. 0
10 3 4 #End 1. 1. 0
 
 'FAISCEAU'     ! Get some trajectory and some                                                                8
 'SPNPRT' MATRIX  PRINT ! spin outcomes, including spin rotation matrix.                                      9
 
 'REBELOTE'                                                                                                  10
40 0.1 0 1
1
WIENFILT 80 0.001:5.
 
! For just 4 values of step size:
! 'REBELOTE'                                                                                                  10
!4 0.1 0 1
!1
!WIENFILT 80 0.001 .01 .1 1.
 
 'SYSTEM'                                                                                                    11
2
gnuplot <./gnuplot_scanEB.gnu
okular ./gnuplot_scanEB.eps &
 
 'END'                                                                                                       12
\end{verbatim}
}

~

A gnuplot that greps the FIT variable status, from zgoubi.res, for plotting:

\begin{minipage}{0.39\linewidth}
{\tiny
\begin{verbatim}
set xlabel "step size count"
set ylabel "E [V/m]"
set y2label "B [T]"

set k t l

set xtics mirror
set ytics nomirror
set y2tics

system "rm -f grep.res4B.out"
system "grep '5   1    11 ' zgoubi.res |  cat > grep.res4B.out"
system "rm -f grep.res4E.out"
system "grep '5   2    12 ' zgoubi.res |  cat > grep.res4E.out"

plot \
"grep.res4B.out" u :($6) w l lw 2 lt 1 lc rgb "red" tit "B vs. {/Symbol D}s"  ,\
"grep.res4E.out" u :($6) axes x1y2 w l lw 2 lt 1 lc rgb "blue" tit "E vs. {/Symbol D}s" 

 set terminal postscript eps blacktext color enh    # size 8.3cm,4cm "Times-Roman" 12 
 set output "gnuplot_scanEB.eps" 
 replot 
 set terminal X11 
 unset output 

pause .1
quit
\end{verbatim}
}
\end{minipage} \hfill
\begin{minipage}{0.49\linewidth}
\centering
  \includegraphics[width=.99\linewidth]{gnuplot_scanEB.eps}
\end{minipage} 


\clearpage

3/ Preleminary steps:

- copy cp WF\_spinRotator\_FITparameters.res WF\_spinRotator\_FITparameters.res


- update  WF\_spinRotator\_FITparameters.res WF\_spinRotator\_FITparameters.res with the proper E and B values, as found in 1/, namely

\centerline{E = -414298.48  [V/m], \ \ \ \ \ B[T] =  1.71705621E-03}

~

\nib The file that does that, :

{\tiny
\begin{verbatim}
Wien filter used as spin rotator. After E. Wang, EIC pCDR, BNL, 2019.
 'OBJET'        
2.3114795386518345           ! Rigidity of a 350 keV electron.
2
3  1                         ! 3 electrons, reason: see SPNTRK below.             
0.  0. 0. 0. 0. 1. 'o'        
0.  0. 0. 0. 0. 1. 'o'        
0.  0. 0. 0. 0. 1. 'o'        
1 1 1 

'PARTICUL'     
ELECTRON

'SPNTRK'                      ! Allows chceking rotation of all 3 spin components.  
4                             ! (they are computed independently by zgoubi)
1. 0. 0.          
0. 1. 0.          
0. 0. 1.          

'INCLUDE'
1
./WF_spinRotator_FITparameters.inc[#S_WF_tuned:#E_WF_tuned]
'DRIFT'
0.5
'FAISCEAU'     ! Get some trajectory and some 
 'SPNPRT'       ! spin outcomes.

'INCLUDE'
1
./WF_spinRotator_FITparameters.inc[#S_WF_tuned:#E_WF_tuned]
'DRIFT'
0.5
 'FAISCEAU'     ! Get some trajectory and some 
 'SPNPRT'       ! spin outcomes.

'INCLUDE'
1
./WF_spinRotator_FITparameters.inc[#S_WF_tuned:#E_WF_tuned]
'DRIFT'
0.5
 'FAISCEAU'            ! Get some trajectory and some 
 'SPNPRT'  MATRIX      ! spin outcomes.
'END'           
\end{verbatim}
}

~

\nib The resulting spin data, at the bottom of zgoubi.res:

{\tiny
\begin{verbatim}
************************************************************************************************************************************
     21  Keyword, label(s) :  SPNPRT      MATRIX                                                                       IPASS= 1

                         Momentum  group  #1 ; average  over 3 particles at this pass : 

                   INITIAL                                           FINAL
      <SX>       <SY>       <SZ>       <|S|>            <SX>       <SY>       <SZ>      <|S|>    <G.gma>    <(SI,SF)>  sigma_(SI,SF)
   0.333333   0.333333   0.333333   0.577350         0.333333  -0.333333   0.333333   0.577350   0.001954  59.999997  42.426405

                Spin  components  of  each  of  the      3  particles,  and  rotation  angle :
                   INITIAL                                           FINAL
           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   (Si,Sf)   (Z,Sf_X)  (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_X : projection of Sf on YZ plane)

 o  1  1.000000  0.000000  0.000000  1.000000     0.000000 -1.000000  0.000000  1.000000      1.6849   90.000  -90.000   90.000    1
 o  1  0.000000  1.000000  0.000000  1.000000     1.000000  0.000000  0.000000  1.000000      1.6849   90.000   90.000   90.000    2
 o  1  0.000000  0.000000  1.000000  1.000000    -0.000000  0.000000  1.000000  1.000000      1.6849    0.000    0.000    0.000    3


                Min/Max  components  of  each  of  the      3  particles :
  SX_mi       SX_ma       SY_mi       SY_ma       SZ_mi       SZ_ma       |S|_mi      |S|_ma      p/p_0        GAMMA          I  IEX
  7.0216E-08  8.6603E-01 -1.0000E+00 -5.0000E-01  9.4419E-18  3.0302E-17  1.0000E+00  1.0000E+00  1.00000E+00  1.68493E+00      1   1
  5.0000E-01  1.0000E+00  7.0216E-08  8.6603E-01  7.6028E-19  1.0515E-17  1.0000E+00  1.0000E+00  1.00000E+00  1.68493E+00      2   1
 -1.3059E-17 -8.5591E-18  4.0596E-18  3.0303E-17  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00  1.00000E+00  1.68493E+00      3   1

                  Spin transfer matrix, momentum group # 1 :
          7.021554E-08     1.00000       -1.052684E-17
          -1.00000        7.021554E-08    3.030275E-17
          3.030169E-17    1.051455E-17     1.00000    
     Trace =       1.0000001404,    ;   spin precession acos((trace-1)/2) =      89.9999959769 deg
     Rotation axis :   (-0.0000, -0.0000, -1.0000)   ->   angle to (X,Y) plane,  angle to X axis :   -90.0000,  -115.8579  degree
     Spin  tune  Qs =     2.5000E-01
************************************************************************************************************************************
\end{verbatim}
}


