
TWISS assume that the prior optical sequence is periodic.
For that reason it performs a first pass in order to get the periodic beam matrix.
Then, 2 additional passes through the lattice sequence produce the chromaticities.
A 4th and last pass through the sequence transports the optical functions along the sequence, they are logged in zgoubi.TWISS.out.

OPTICS does not assume any periodicity. There are 2 consequences:
- it will perform only 1 pass,
- it needs to be given the initial values of the optical functions.
The present OPTICS.dat transports the initial optical functions, as stated in OBJET/KOBK=5.01, along the lattice.
Since the initial optical functions happen to be the periodic ones in this example, optical functions as 
produced by OPTICS will identify with those produced by TWISS, above. 
The PRINT option in 'OPTICS' allows saving the optical functions in zgoubi.OPTICS.out. 




