
The method to fabricate 'zgoubi.freqLaw.In' has been changed at revision r1348:  it no longer uses searchCOs_From1Traj. Instead it uses REBELOTE, so, no more need to resort to an exteranl programme.  The only modif was to the 'read(7,***)' in Et2nf, to allow reading from zgoubi.fai. 


--------
Principle of acceleration, as done here, using SCALING/option=-2 + CAVITE:



Acceleration by means of SCALING/option=-2 + CAVITE uses a RF law (voltage, frequency swing, synchrotronous phase). This RF law is read from zgoubi.freqLaw.In.

zgoubi.freqLaw.In needs be fabricated, Et2nf does that based on a minimal, basic RF model, provided it is given (via Et2nf.In) a couple of hypotheses such as Vp, initial/final energies, ...



What to do to generate a frequency law for Zgoubi/CAVITE, logged in zgoubi.freqLaw.In:

Assume lattice.inc contains the sequence.
Note : (i)  E1, E2 in Et2fn.In must be same values as when accelerating in that lattice
An additional necessary input data file to Et2nf is Et2nf.In (it tells #Cell, Vp(Volts), phs(deg), E1, E2 (eV))
(ii) V in Et2fn.In must be same as V in zgoubi/CAVITE 


1- Find a few 10s of co's (max number is nd value in Et2fn.f), log them to Et2nf.In2.

This can be done using REBELOTE with scan on initial Brho/BORO.
'[pathTo]/zgoubi -in scanCellOrbits.INC.dat' will do that.  Orbits found are logged to orbits.fai by FAISTORE.

Then:   cp orbits.fai Et2nf.In2


2- Run Et2nf with Et2nf.In and Et2nf.In2 as inputs, this will  generate Et2nf.Out.


3- Et2nf.Out is the input zgoubi.freqLaw.In to zgoubi/CAVITE

ln -sf  Et2nf.Out zgoubi.freqLaw.In (or cp)



You're done:  '[pathTo]/zgoubi -in phaseEnerg.INC.dat' will run the acceleration cycle.


------
Note : format for SCALING so that CAVITE will usr zgoubi.freqLaw.In:

		'SCALING'   
		 1   1
		CAVITE
		 -2    
		     1  unused
		     1  unused

