
IN these examples, snake1Segment.inc and snake2Segment.inc are used, INCLUDed in zgoubi input data files (TWISS_snakesOFF.INC.dat, TWISS.INC.dat, etc.).


The short path to getting plots of optical functions :  ./runMe

-------------------

Results from the files therein can be found in log_RHICdQy.pdf

1/
'../../../zgoubi/zgoubi -in snake1Segment.inc'  and  '../../../zgoubi/zgoubi -in snake1Segment.inc'  
will zero the snake induced orbit at G.gamma=45.5 by designing local orbit bumps in the snakes region
(".inc" sufixes are just there to signal that these fiels subject to INCLUDs in parent files).

They use the FIT procedure and dedicated 'snaKH' and 'snaKV' kickers for that.

2/
'../../../zgoubi/zgoubi -in TWISS.INC.dat' will execute zgoubi's TWISS procedure (".INC" in the name is just to remind the presence of INCLUDES in that file), producing Twiss functions and a MADX style output, zgoubi.TWISS.out 

TWISS.INC.dat accounts for 1/ as it 'INCLUDEs' snake1Segment.inc,  -fileIn snake1Segment.inc.

Content of zgoubi.TWISS.out can be plotted using [pathTo]/zgoubi-code/toolbox/gnuplotFiles/gnuplot_TWISS/gnuplot_TWISS.gnu

3/ 
orbit.INC.dat re-runs the problem, just to store (in b_zgoubi.fai) the orbit at all optical elements featuring 'QUAD' as a first LABEL,  as specified under keyword FAISTORE.

4/ 
A note in passing : 

Comparison of TWISS computation results at the end of 

TWISS.INC.res 
and 
TWISS_snakesOFF.INC.res

show that tunes change from 

                    NU_Y =  0.68194815         NU_Z =  0.73614615    
to
                    NU_Y =  0.68499553         NU_Z =  0.67299602    

So, this simulation corroboates the known observation that snakes induce Delta_Qy ~ +0.05. 

It also says that they change chromas by a couple of units, here for instance from 2 to ~3.9.


  











