
Rotators are series of 4, 2.4 meter long modules, LRLR, with L (R) a left-handed  (right-handed) 360 degree helix.  

Rotator modules field maps stored here have been fabricated from the OPERA field maps of the right-handed snake module (snakes are series of 4 right-handed modules with alternating field signs, R+R-R+R-).

b_rotatorModule_* are binarized versions of the rotatorModule_* files, obtained from the former using binarize. The interest of binary files is that raeding by zgoubi is much faster.

