
This example matches both the (fractional) tunes and the chromaticities (loosely) in RHIC ring.

It requires OBJET[KOBJ=5.2], which creates two  11-particle sets of sample particles  proper to allow computation of on-momentum as well as off-momentum transport coeffeicients (as done by MATRIX), from what optical functions and tunes are drawn.

Chromaticities are drawn from the difference in the tunes obtained from the first, on-momentum, 11-particle set and the second, off-momentum, 11-particle set. 

---
Reported in TWISS.res, the new FIT variable values yield macthed tunes and chros.

