
Same simulation as in ../spinTransparency_1_adjustRadialPolarisation/, with one and only one thing changed: field maps (TOSCA keyword) are replaced by SPINR (including proper drifts).

sweep_origin-pCPol_0-10.INC.dat tracks a particle on closed orbit over 5000 turns, while snakes are continuusly ramped from step 0 to step 10. Linking SCALING.inc to SCALING_radialPolarization_sweep.inc ensures ramping of the snakes.

The local TH and TV orbit bump steerers at the location of the snakes are either left in place ("THTV-On") or switched off ("THTV-Off").  

