
FIT varies radial field indices so to get isochronism.  It is necessary to use indies to very high order, to allow the FIT to succede. 

Particle coordinates are allowed to vary as varying the indices changes the closed orbits.

The result is shown in gnuplot_Trev.eps, the isochronism so reached is ~ a few 1e-5 over ~1 meter radial span.



