
   \clearpage

   \section*{Responses}

\nin Let's calculate the expected values for Y and spin deviation:

~

\nin Note: in computing rigidities, deviation in an electric field, etc., we take particle data as fo zgoubi. 

- Particle and kinematics data, as per zgoubi.res:  \\
{\tiny
\begin{verbatim}
*******************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                                                                 IPASS= 1

     Particle  properties :
     ELECTRON
                     Mass          =   0.510999        MeV/c2
                     Charge        =  -1.602176E-19    C     
                     G  factor     =   1.159652E-03          
                     COM life-time =   1.000000E+99    s     

              Reference  data :
                    mag. rigidity (kG.cm)   :   2.3114795      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :  0.51099895    
                    momentum (MeV/c)        : -0.69296413    
                    energy, total (MeV)     :  0.86099896    
                    energy, kinetic (MeV)   :  0.35000002    
                    beta = v/c              : -0.8048373615    
                    gamma                   :   1.684932950    
                    beta*gamma              :  -1.356096989    
                    G*gamma                 :  1.9539361699E-03
                    electric rigidity (MeV) : -0.5577234240    =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
*******************************************************************************************************************************
\end{verbatim}
}

~

 An xcell sheet can be used...

~

   \nib   Expected Y is $Y_{th}(X=L)= \dfrac{511+350}{-980} \left( \cosh\dfrac{-980 \times 0.5}{\sqrt{((511+350)^2-511^2}} -1\right)= -22.8948628$ \\
   ($E_Y>0$ and $q<0$    so $Y_{final} <0$).

   \bigskip

\nib Spin rotation, after Eqs.2.1.3-4:

~

\nin By analogy, from 
$$d\vec v/ds = \vec v{\, '} = \vec v \times \vec B/B\rho \ \  \Rightarrow \ \  {\rm deviation } = BL/B\rho$$
we infer
$$     \vec S^{\,\prime}  = \vec  S \times  \vec  \omega /B\rho \ \ (Eq.2.1.3) \ \ \Rightarrow \ \ \theta_s = \omega L/B\rho$$
Substituting  the electric part of $\omega$ (Eq.2.1.2) yields
$$\theta_s = \gamma (a+\dfrac{1}{1+\gamma})\dfrac{\beta E_YL}{cB\rho}  $$

~

\nin Case of the question 4/ below: the expected value in case of  a L long (purely hypothetic) straight trajectory in pure $\vec E_Y$ is
$$ \theta_s \approx 1.68493\times(1.1596\, 10^{-3} +\dfrac{1}{2.68})\times  \dfrac{0.804837\times 0.98\,10^6 \times 0.5}{3\,10^8\times2.3114795\, 10^{-3}}  = 20.5880887\rm \, deg $$


~

\nin   2/
   

\nib   Input data file (it can be copy-pasted, as is, and run):

{\tiny
\begin{verbatim}
E field only
 'OBJET'                                                                                                      1
2.3114795386518345           ! Rigidity of a 350 keV electron.
2
3  1                         ! 3 electrons, reason: see SPNTRK below.
0.  0. 0. 0. 0. 1. 'o'
0.  0. 0. 0. 0. 1. 'o'
0.  0. 0. 0. 0. 1. 'o'
1 1 1
 
 'PARTICUL'                                                                                                   2
ELECTRON
 'SPNTRK'                      ! Allows chceking rotation of all 3 spin components.                           3
4                             ! (they are computed independently by zgoubi)
1. 0. 0.
0. 1. 0.
0. 0. 1.
 
 'WIENFILT'                                                                                                   4
2                             ! Log to zgoubi.plt, every other 10 step.
0.5  0.98e6 0.    1
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge entrance face.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge exit face.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0.2401  1.8639  -0.5572  0.3904 0. 0.
.1
1. 0. 0. 0.
 'FAISCEAU'     ! Get some trajectory and some                                                                5
 
 'SPNPRT'  MATRIX                                                                                             6
 
 'SYSTEM'                                                                                                     7
1
gnuplot <./gnuplot_trajectory.gnu &
 'END'                                                                                                        8
\end{verbatim}
}

\bigskip

\nib Excerpts, from zgoubi.res:


- final coordinates for step size = 0.1\,cm:

{\tiny
\begin{verbatim}
*******************************************************************************************************************************
      5  Keyword, label(s) :  FAISCEAU                                                                                 IPASS= 1

0                                             TRACE DU FAISCEAU
                                           (follows element #      4)
                                                  3 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)      D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o  1   1.0000     0.000     0.000     0.000     0.000      0.0000    0.3817  -22.893 -761.600    0.000    0.000   5.637547E+01     1
               Time of flight (mus) :  2.24897868E-03 mass (MeV/c2) :  0.510999    
o  1   1.0000     0.000     0.000     0.000     0.000      0.0000    0.3817  -22.893 -761.600    0.000    0.000   5.637547E+01     2
               Time of flight (mus) :  2.24897868E-03 mass (MeV/c2) :  0.510999    
o  1   1.0000     0.000     0.000     0.000     0.000      0.0000    0.3817  -22.893 -761.600    0.000    0.000   5.637547E+01     3
               Time of flight (mus) :  2.24897868E-03 mass (MeV/c2) :  0.510999    
*******************************************************************************************************************************
\end{verbatim}
}

More precisely, zgoubi.fai says -2.2892658751757935E+01. This is a relative difference of about $10^{-5}$ with the expected $Y_{th}$.

\medskip
- Let's decrease the step size to confirm convergence toward $Y_{th}$.

Final coordinates for step size = 0.01\,cm : zgoubi.fai says -2.2894641150842979E+01.

This is closer to $Y_{th}$, so a small enough step size matters. Well... it depends which level of accuracy is sought. 

\medskip
- final coordinates for step size = 0.001\,cm : zgoubi.fai says -2.2894839820360112E+01, so a relative difference of
$10^{-7}$ about with $Y_{th}$.




\clearpage

3/


\nib   Input data file for a scan of the step size (it can be copy-pasted, as is, and run):

\medskip
\nin REBELOTE does the scan. Its option ``1'' ensures the change, parameter ``80''  in WIENFILT, takes NPASS = 60 different values
in [0.001,10.].

\medskip
\nin FAISTORE logs particle coordinates to zgoubi.fai, at each pass. This is read by the plotting program.

{\tiny
\begin{verbatim}
E field only
 'OBJET'                                                                                                      1
2.3114795386518345           ! Rigidity of a 350 keV electron.
2
3  1                         ! 3 electrons, reason: see SPNTRK below.
0.  0. 0. 0. 0. 1. 'o'
0.  0. 0. 0. 0. 1. 'o'
0.  0. 0. 0. 0. 1. 'o'
1 1 1
 
 'PARTICUL'                                                                                                   2
ELECTRON
 
 'WIENFILT'                                                                                                   3
0                             ! Log to zgoubi.plt, every other 10 step.
0.5  0.98e6 0.    1
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge entrance face.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge exit face.
0.2401  1.8639  -0.5572  0.3904 0. 0.
0.2401  1.8639  -0.5572  0.3904 0. 0.
.1
1. 0. 0. 0.
 
 'FAISCEAU'    ! Get some trajectory data
 'DRIFT'       ! This gives more digits on coordinates (printing to zgoubi.fai would, as well)                5
0.
 'FAISTORE'    ! For use by gnuplot.                                                                          6
zgoubi.fai
1
 
 'REBELOTE'                                                                                                   7
2000  1.1  0 1
1
WIENFILT 80 0.001:10.      ! Step size is parameter #80 in WIENFILT
 
 'SYSTEM'                                                                                                     8
1
gnuplot <././gnuplot_scanStepSize.gnu &
 
 'END'                                                                                                        9
\end{verbatim}
}

\bigskip

A convenient gnuplot file to plot the step size scan:
{\tiny
\begin{verbatim}
set xlabel "step size [cm]"
set x2label "step size (zoomed) [cm]"
set ylabel "|Y-Y_{expected}|/Y_{expected} "
set y2label "|Y-Y_{expected}|/Y_{expected} (zoomed)"

set k t l

set logscale x  ; set format x '%.0s*10^{%S}'  
set logscale x2  ; set format x2 '%.0s*10^{%S}'

set logscale y  ; set format y '%.0s*10^{%S}'
set logscale y2 ; set format y2 '%.0s*10^{%S}'

set xtics nomirror
set x2tics
set ytics nomirror
set y2tics

Yexpect = -22.8948628112063  # cm for E=0.98MV/m, from catenary equation.
stp_i = 0.001 ; stp_f = 10. ; NPASS = 3000         # from REBELOTE
dStep = (stp_f-stp_i)/(NPASS-1.)                # this is what REBELOTE computes

plot  \
"zgoubi.fai" u ($38 >= 3 ? stp_i + ($38-3)*dStep : 1/0):(abs(($10-Yexpect)/Yexpect)) w lp pt 5 ps .6 lc rgb "red" tit "dY (rel.) vs. step size"  ,\
"zgoubi.fai" u ($38 >= 3 && $38 < 20 ? stp_i + ($38-3)*dStep : 1/0):(abs(($10-Yexpect)/Yexpect)) axes x2y2 w lp pt 4 ps .6 lc rgb "blue" tit "zoom on small step region"  


set terminal postscript eps blacktext color enh    # size 8.3cm,4cm "Times-Roman" 12 
 set output "gnuplot_scanStepSize.eps" 
 replot 
 set terminal X11 
 unset output 

pause 44
quit
\end{verbatim}
}

\begin{minipage}{0.8\linewidth}
\centering
\includegraphics[width=0.5\linewidth]{gnuplot_scanStepSize.eps}

  Obviously, accuracy requires very small step size. This stems from the momentum change
  (integration in magnetic fields allows much greater step size).
\end{minipage}


\clearpage

4/  Here the particle is forced to go straight, along the X axis, by means of OPTIONS/CONTY. The expected
spin rotation is (see above) $\theta_s = 20.5880887\rm \, deg $.

~

'SPNPRT'  MATRIX in zgoubi.dat produces: \\
{\footnotesize
\begin{verbatim}
     Spin transfer matrix, momentum group # 1 :

          0.936529       -0.350590        2.146744E-17
          0.350590        0.936529        3.886474E-18
         -2.146744E-17    3.886474E-18     1.00000    

     Trace =       2.8730581203,    ;   spin precession acos((trace-1)/2) =      20.5234038966 deg
     Rotation axis : (-0.0000, 0.0000, 1.0000)  ->  angle to (X,Y) plane,  angle to X axis :  90.000,  90.0000 deg
     Spin  tune  Qs =     5.7009E-02
\end{verbatim}
} 

\nin So, $\theta_s(step=0.1\,cm) = 20.5234038966$\'deg

Decreasing the step siz yields: 

\nin  $\theta_s(step=0.01\,cm) = 20.5262022506$\'deg

\nin  $\theta_s(step=0.001\,cm) = 20.5264902733$\'deg

~

There seems to be a discrepancy of the value toward which the stepwise integration converges
(3~permil, this is a lot), with the expected~$\theta_s$.

The reason remains to be determined. Yet, given that the $E\times B$
case (with straight trajectory under combined effect of E and B), exercise~2,  yields the expected deviation, 
the artifact CONSTY might be suspected... TBC. For further investigation: CONSTY acts within integr.f.


\clearpage


5/

5.a - ZUG: SEPARA is an analytical transport.

5.b - Try and compare... it fails!

 Any volunteer to debug (this is a straightforward, easy, case, all happens in separa.f) === REWARD for making it work: 1 BOTTLE OF 'VIN BLANC D'ALSACE'. 


\vspace{5ex}


6/

Particle energy varies as it drifts parallel to Y. Ignoring the fringe fields means ignoring a change in particle energy
over the fringe  extent as, in the hard edge model, zgoubi does not account for this effect. For non-paraxial
motion, the effect may not be negligible.

Logging particle data to zgoubi.plt, al the way across the optical element, requires IL=2 (lookup ZUG Index for IL). 

