
* searchDA can be used for synchrotrons, FFAGs, cyclotrons, in the same way for all, described below. 

* The executable is "searchDA". It has to be run in the folder where both searchDA.in and zgoubi_searchDA-In.dat 
  stand, see below.
  
* searchDA uses searchStabLim, so, the latter has to be compiled prior

* Lattice of concern in this example is EMMA type of doublet. Its only merit is to yield a 
  quick example (just a couple of quads to be raytraced through).

* What searchDA does : 

searchDA will look for the DA, in (x,y) space (the (Y,Z) space in Zgoubi notations) at one or more 
momenta,  as specified by the user in the input file "zgoubi_searchDA-In.dat" see below.
It does that in the following way : 
  - 1/ two possibilities (an option specified in searchDA.data)
         - either look for the maximum stable  x_min and  x_max for y==0 (example "lookForHlimitsFirst" )
	 - or, these two values are given (in searchDA.data), so the prgm does not have to loook for it (example "xMin_xMaxAreGiven")
  - 2/ look for the maximum stable y at evenly distributed values of x in the [x_min,x_max] interval.
  
To achieve that, searchDA essentially runs zgoubi executable (resorting to "system calls"), a repeated number of times, 
after modifying zgoubi.dat, each time, in an appropriate way. 


* How to use searchDA : 
 
A/ searchDA requires two input files : 

	 1/ "searchDA.in", which tells DA search conditions - see the examples
	 2/ a zgoubi input data file named "zgoubi_searchDA-In.dat".

B/ as to zgoubi_searchDA-In.dat : 

   1/ Make sure that zgoubi_searchDA-In.dat does run on its own (copy it to zgoubi.dat and run zgoubi, to check that)
   2/ zgoubi_searchDA-In.dat must have an 'OBJET' of type 2.  Number of particles is arbitrary.  
      Each particle in this type-2 object has a particular momentum. searchDA will look for the DA for each momentum 
      that appears there.  

C/ run searchDA in the presence of its two input data files.  While executing, searchDA writes its outputs into 
   searchDA.out, which can be examined (e.g., using emacs, or gnuplot-ing) simultaneously. 

D/ results can be plotted:   "gnuplot <./gnuplot_DA.gnu"
    ./gnuplot_DA.gnu  reads from searchDA.out and produces gnuplot_DAs.eps. 
    gnuplot_DA.gnu may need some adjustment depending on the number of momenta or other user's needs. 

E/ surface will compute the surface uder the y_max(x) curves, and plot it as a function of dp/p.
   gnuplot_DASurface.gnu plots the result.








