 \documentclass[12pt]{article}                                                   
                                                                                 
 \usepackage{draftcopy}                                                          
 %\usepackage[draft]{graphicx}                                                   
 \usepackage{graphicx}                                                           
 \usepackage{wrapfig}                                                            
 \usepackage{amssymb}                                                            
 \usepackage{lscape}                                                             
 \usepackage{times}                                                              
\usepackage{lineno}
                                                                                 
 \oddsidemargin =-0.6in                                                          
 \evensidemargin=-0.6in                                                          
 \textwidth=7.7in                                                                
 \textheight=10.1in
  \topmargin=-.8in                                                                
 \footskip=0in                                                                   
                                                                                 
 \newcommand{\Br}{\ensuremath{B\!\rho}}                                          
 \newcommand{\bull}{\ensuremath{\bullet~}}                                       
 \newcommand{\nib}{\noindent \ensuremath{\bullet~}}                              
 \newcommand{\com}{{center of mass}}                                             
 \newcommand{\hbrk}{\hfill \break}                                               
 \newcommand{\lab}{{laboratory frame}}                                           
 \newcommand{\MC}{Monte~Carlo}                                                   
 \newcommand{\rms}{\ensuremath{rms}}                                             
 \newcommand{\thro}{\ensuremath{\textrm{3\,o'clock}}}
 \newcommand{\nino}{\ensuremath{\textrm{9\,o'clock}}}
 \newcommand{\wrt}{{with respect to}}                                            
                                                                                 
                                                                                 
 \newcommand{\rfrncA}{\rm  }                                                     
 \newcommand{\rfrncB}{\rm }                                                      
 \newcommand{\rfrncC}{\rm }                                                      

\newcommand{\x}{\ensuremath{x}} 
\newcommand{\y}{\ensuremath{s} }
\newcommand{\z}{\ensuremath y}
%\newcommand{\x}{\ensuremath{X}} 
%\newcommand{\y}{\ensuremath{Y} }
%\newcommand{\z}{\ensuremath Z}
 
 \pagestyle{myheadings}                                                          
 \markboth{\small \rfrncA ~ ~ \rfrncB ~ ~  \rfrncC \hfill}                       
          {\small \rfrncA ~ ~ \rfrncB ~ ~  \rfrncC \hfill}                       
                                                                                 
                                                                                 
 \pagestyle{headings}                                                            
                                                                                 
 \begin{document}                                                                
\linenumbers
                                                                                 
 \thispagestyle{myheadings}                                                      
                                                                                 
 ~ ~ ~                                                                           
                                                                                 
 ~ ~ ~ \hfill F. M{\'e}ot

   ~ ~ ~ \hfill \today


 ~
 
\centerline{\Large \bf Simulation Tutorial:  Spin Transparency Experiment at RHIC}

 \vspace{20mm}                                                                   
                                                                                 
                                                                                 
 \tableofcontents                                                                
                                                                                 
                                                                                 
\centerline{\rule{50mm}{.1mm}}


    
 \clearpage

 \section{Introduction}

 \subsection{Spin transparency}

 High electron and ion polarizations are paramount 
 design requirements for the future Electron Ion Collider
 (EIC) at BNL. A ``spin transparency'' mode of operation, inherited from the ``figure-8'' ring design~\cite{ipac2019},  allows
 preservation and control of electron and ion spin polarization in a collider or storage ring~\cite{ipac2019,napac2019}.
 It makes the ring lattice
 ``invisible'' to the spin and allows for polarization control
 by small quasi-static magnetic fields with practically no effect on beam orbital parameters. 
 Beam polarization can then be fully controlled by small adjustments of the snake axis orientations (a few degrees) and snake strengths (a few percent); polarization orientation at IPs can be controlled without spin rotators, spins can be adiabatically flipped without the need of ac magnets.
 
  The transparent spin mode has been demonstrated in simulations~\cite{ipac2019} and
  it has been tested experimentally during RHIC Run~22.
  This experiment was aimed at providing  data to validate the principles.
 Yellow RHIC ring (Fig.~\ref{FigRHICrings}) was configured in the transparent spin mode by aligning
 the axes of its two Siberian snakes (located respectively in the 3~o'clock and 9~o'clock sextants).  Experiment goals 
and expected results,  \textsl{ad hoc} procedures and  hardware requirements, are addressed in Refs.~\cite{ipac2019,napac2019}. 



\begin{figure}[h]
\centering
  \begin{minipage}{.39\linewidth}
\caption{ \label{FigRHICrings}
  RHIC rings, showing the locations of the  helical snakes in Blue and Yellow, 
  at 9~o'clock (``snake\ 1'' in this document)  and  3~o'clock (``snake\ 2'').
  Beam goes clockwise in Blue, counter-clockwise in Yellow
 }
\end{minipage} \hfill
  \begin{minipage}{.59\linewidth}
    \centering
\includegraphics*[width=1.\linewidth]{./figures/RhicRings.png}
\end{minipage}
\end{figure}



 
 \subsection{These simulations}

 Most importantly: \\
 \centerline{they require having zgoubi Users' Guide at hand.}
 Navigating the INDEX is a convenient way to find out
 what the commands, keywords, and other numerical data found  in the input  file do or represent. 

 \medskip
 
 Spin transparency mode of operation at RHIC had been demonstrated in simulations, prior to proposing Run~22 APEX.
 The goal of this tutorial  is to go over these simulations in detail.
 They can be seen as an opportunity to review the  computational methods and tools. 

 All the exercises and necessary files in these simulations are organized in sub-folders in the following downloadable folder: \\
 \centerline{https://sourceforge.net/p/zgoubi/code/HEAD/tree/trunk/exemples/tutorials/BNLSpinTransparency\_2022}

 Found there as well is a copy of the present document: \\
 \centerline{https://sourceforge.net/p/zgoubi/code/HEAD/tree/trunk/exemples/tutorials/}
 \centerline{BNLSpinTransparency\_2022/tutorialAssignments/tutorialAssignments.pdf}

 \medskip



 \subsubsection*{Snake field maps}

 RHIC snakes are comprised of 4 modules, with the following  parameters~\cite{CAAP590} (Fig.~\ref{FigRHICsnake}):

- each module is a right-handed wiring helix, 
    
- a module is 2.4\,m long,

- modules  are spaced 0.212/0.448/0.212\,m, 

- the central 0.448\,m drift space includes a BPM, 

\noindent hence an overall snake length of 10.472\,m. Regarding the geometrical acceptance at the location of a snake: magnet bore is 10\,cm.

OPERA field maps of the  modules are used in these simulations.  In this representation a full
 snake  is a sequence of 4 field maps: 
 field maps 1 and 4 have been computed at low field (100\,A current), 2 and 3 have been computed at high field (322\,A)~\cite{CAAP590}.  Field signs to be assigned to module field maps,  going counter-clockwise around RHIC Yellow, are as follows: 
 $$
\begin{array}{ccrr}
  \multicolumn{2}{c}{ \rm sign\ to\ be\ applied}  & & \multicolumn{1}{c}{\rm field\ map\ file\ name} \\
  \rm   3~o'clock~snake  & \rm 9~o'clock~snake & & \\
  \rm   ($\rm R+R-R+R-$)  & \rm ($\rm R-R+R-R+$) & & \\
+  & -  & ~ ~ &  \rm model3a2a-x-4\_4\_y-4\_4\_z-180\_180-integral.table \\
-  & +  && \rm  model3a2a322a-x-4\_4\_y-4\_4\_z-180\_180-integral.table \\
+  & -  && \rm   model3a2a322a-x-4\_4\_y-4\_4\_z-180\_180-integral.table \\
-  & +  && \rm  model3a2a-x-4\_4\_y-4\_4\_z-180\_180-integral.table
\end{array}
$$
%
These OPERA maps are archived/available on C-AD computers at
$$\rm /rap/lattice\_tools/zgoubi/RHICZgoubiModel/snakeFieldMaps/161216\_secondSet\_inclSingleHelix$$
or in sourceforge at
$$\rm https://sourceforge.net/p/zgoubi/code/HEAD/tree/trunk/exemples/RHIC/3DSnakes/fieldMaps/$$
Binary versions of these files are also available therein,  same name preceded with a ``b\_''  prefix;
binary files offer the advantage of much faster reading. 


\begin{figure}[p]
\centering
  \begin{minipage}{.48\linewidth}
    \centering
\caption{ \label{FigRHICsnake}
  RHIC snake model in OPERA, a 4-module structure, all four modules are right-handed helices, magnetic field sign alternates from one to the next. The central two modules (\textsl{aka} modules 2 and 3) are fed in series ($I_{\rm in}$ current),
  the outer two modules (1 and 4)  are fed in series as well ($I_{\rm out}$ current). In red, visible in the center and at the right end:  helical coils of the second and fourth modules.
 }
\end{minipage} \hfill
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=1.\linewidth]{./figures/4-helixMap_colors.eps}
 % ~/publi/bnl/techNotes/CAAP590_revisitingRHICsnakes/4-helixMap_colors.eps
\end{minipage}

  \vspace{7ex}
%   \begin{figure}[h]
% \centering
  \begin{minipage}{.48\linewidth}
\caption{ \label{FigHelix}
  (Y,Z) projection of the helical orbit in a snake, at $G\gamma=45.5$.
  Closed orbit entrance and exit points are at A.
  Note that the motion is a \textsl{non-circular} helix
 }
\end{minipage} \hfill
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.8\linewidth]{./figures/gnuplot_Zplt_YZ_3O_A.eps} \hfill
    % /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\end{minipage}
\end{figure}



 \subsubsection*{Orbit and spin perturbations by snakes}

 At injection energy ($G\gamma =45.5$) the helical closed orbit along a snake is centered on the snake axis, 
 Fig.~\ref{FigHelix}. 
 This imposes presenting the closed orbit at a non-zero vertical excursion at the entrance of the snake,
 and the orbit will exit the snake at a similar vertical excursion (details in~\cite{CAAP590}). Snakes also introduce a slight
 horizontal orbit defect. 
 The orbit bump is closed locally, over a few tens of meters around the snake, 
 this local orbit compensation in turn  impacts on  the spin closed orbit.
These effects are dealt with as part of RHIC optics by acconting 
for detailed closed orbit geometry and spin motion throughout their 10.4\,m extent, which requires using the snake field maps,
this is the object of  simulations in Sec.~\ref{sec:localOBumps}. 

Regarding RHIC optics, the starting point for these spin transparency simulations 
 is RHIC Run~22 MADX model, which has been translated to zgoubi. 
 Preliminary checks of RHIC optics modeling in zgoubi
 are the object of  simulations in Sec.~\ref{sec:YellowRegularOptics}.



\clearpage

\section{Design of Orbit Bumps at Snakes \label{sec:localOBumps}}

Simulation files  concerned in this Section are in the folder  \\
 \centerline{https://sourceforge.net/p/zgoubi/code/HEAD/tree/trunk/exemples/tutorials/BNLSpinTransparency\_2022/snakeSettings/}

The two jobs  \\
\centerline{[pathTo]/zgoubi-code/zgoubi/zgoubi   -in  snake3OCCW\_Segment.inc }
\centerline{[pathTo]/zgoubi-code/zgoubi/zgoubi   -in   snake9OCCW\_Segment.inc}
take care of determining the kicker strengths for a local closed orbit bump, 
together with centering the helix on  the snake axis, in the case \\
\centerline{  $I_{\rm out} =100$\,A, \qquad $I_{\rm in} =322$\,A,  }
for both snakes. 

\bigskip
\nib {\bf Question~\ref{sec:localOBumps}-1}

Spend some time to understand the data list,
including the various keywords and their arguments: OBJET, PARTICUL, SPNTRK, OPTIONS, INCLUDE[SCALING.inc], beam line sequence, FIT procedure, SYSTEM. Consult the Users' Guide for that.

In particular, explain 

- the role of the OPTIONS[.plt 2] command, specific to this orbit bump design simulation;

- what causes these jobs to end up with a graph of the orbits. 


\bigskip
\nib {\bf Question~\ref{sec:localOBumps}-2}

Produce graphs of

- the local closed orbit bumps $\rm Y_{co}(s)$ and $\rm Z_{co}(s)$ along the snake segments;

- the projected orbit helices Z(Y) in the snakes;

- the magnetice field experienced along the helical orbit across the snake. 






\bigskip
\nib {\bf Question~\ref{sec:localOBumps}-3}

% The first phase of the spin transparency experiment, namely,  ``radial polarization adjustment'', requires
The first test of the spin transparency experiment,   vertical to radial polarization, requires
determining the snake currents needed to achieve the 11 different ${\mu,\phi}$ snake angle couples given in Tab.~\ref{tab:snakAngARP}.
%
\begin{table}[h]
  \centering
  \caption{  \label{tab:snakAngARP}
Snake angles needed for moving polarization  from vertical (at step~0) to radial (at step~11)
  }
  {\small
\begin{tabular}{ccccccccccc}
       &  \multicolumn{4}{c}{\thro\ snake, CCW} & \hspace{4ex} & \multicolumn{4}{c}{\nino\ snake, CCW}  \\
~ ~ Step \# ~ ~   & $\mu$   & $\phi$ & $I_{\rm out}$& $I_{\rm in}$ & & $\mu$ & $\phi$ & $I_{\rm out}$& $I_{\rm in}$ \\
 0   & 180    & 0   &   &    &  &  180   & 170   &      &       \\
 1   & 177    & 0   &   &    &  &  180   & 170   &      &       \\
 2   & 174    & 0   &   &    &  &  180   & 170   &      &       \\
 3   & 171    & 0   &   &    &  &  180   & 170   &      &       \\
 4   & 168    & 0   &   &    &  &  180   & 170   &      &       \\
 5   & 165    & 0   &   &    &  &  180   & 170   &      &       \\
 6   & 165    & 0   &   &    &  &  177   & 172   &      &       \\
 7   & 165    & 0   &   &    &  &  174   & 174   &      &       \\
 8   & 165    & 0   &   &    &  &  171   & 176   &      &       \\
 9   & 165    & 0   &   &    &  &  168   & 178   &      &       \\
10   & 165    & 0   &   &    &  &  165   & 180   &      &       \\
\end{tabular}
}
\end{table}

- Use FIT to find the $I_{\rm out}$, $I_{\rm in}$ snake currents (FIT variables)
for a given  $(\mu, \phi)$ pair (FIT constraints).  

- Use REBELOTE to repeat over the 11 different  $(\mu, \phi)$ pairs; fill up the $\rm I_{out}$, $\rm I_{in}$ columns in
 Tab.~\ref{tab:snakAngARP}.

 - Provide a graph of the 11 orbits across each snake
 -~note that this allows verifying that they remain about centered
 throughout the scan (tight centering is unnecessary as far as spin motion is concerned).

\medskip

The files snake3OCCW\_scanMuPhi\_adjRadPol.dat and snake9OCCW\_scanMuPhi\_adjRadPol.dat respectively
are set up for these 9\,o'clock and  3\,o'clock snake current scans.



\bigskip
\nib {\bf Question~\ref{sec:localOBumps}-4}

The second test of the spin transparency experiment, vertical spin flip, requires determining
the snake currents needed to achieve the 11 different ${\mu,\phi}$ snake angle couples given given in Tab.~\ref{tab:snakAngVFlip}.
%
\begin{table}[h]
  \centering
  \caption{  \label{tab:snakAngVFlip}
Snake angles needed for  vertical polarization flip 
  }
  {\small
\begin{tabular}{ccccccccccc}
       &  \multicolumn{4}{c}{\thro\ snake, CCW} & \hspace{4ex} & \multicolumn{4}{c}{\nino\ snake, CCW}  \\
~ ~ Step \# ~ ~   & $\mu$   & $\phi$ & $I_{\rm out}$& $I_{\rm in}$ & & $\mu$ & $\phi$ & $I_{\rm out}$& $I_{\rm in}$ \\
 0   &  180	   & 0   &   &    &  & 180   & -10   &      &       \\
 1   &  177.5      & 0   &   &    &  & 180   & -10   &      &       \\
 2   &  175	   & 0   &   &    &  & 180   & -10   &      &       \\
 3   &  175	   & 0   &   &    &  & 180   & -5    &      &       \\
 4   &  175	   & 0   &   &    &  & 180   & -2    &      &       \\
 5   &  175	   & 0   &   &    &  & 180   & 0     &      &       \\
 6   &  175	   & 0   &   &    &  & 180   & 2     &      &       \\
 7   &  175	   & 0   &   &    &  & 180   & 5     &      &       \\
 8   &  175	   & 0   &   &    &  & 180   & 10    &      &       \\
 9   &  177.5      & 0   &   &    &  & 180   & 10    &      &       \\
10   &  180        & 0   &   &    &  & 180   & 10    &      &       \\
\end{tabular}
}
\end{table}

- Use FIT to find the $I_{\rm out}$, $I_{\rm in}$ snake currents (FIT variables)
for a given  $(\mu, \phi)$ pair (FIT constraints).  

- Use REBELOTE to repeat over the 11 different  $(\mu, \phi)$ pairs; fill up the $\rm I_{out}$, $\rm I_{in}$ columns in Tab.~\ref{tab:snakAngVFlip}.

- Provide a graph of the 11 orbits across each snake
 -~note that this allows verifying that they remain about centered
 throughout the scan (tight centering is unnecessary as far as spin motion is concerned).

\medskip

The files snake3OCCW\_scanMuPhi\_revVPol.dat and snake9OCCW\_scanMuPhi\_revVPol.dat respectively are set
up for these 9\,o'clock and 3\,o'clock snake current scans.




\bigskip

\centerline{
\rule{50mm}{0.1mm}
}



\clearpage

\noindent {\bf  Question~\ref{sec:localOBumps} series, answers}

\bigskip
\nib {\bf  \ref{sec:localOBumps}-1:}

OPTIONS[.plt,IL=2] forces IL=2 flag at all optical elements,
so causing, for all elements,  logging of stepwise particle data in zgoubi.plt.
The content of zgoubi.plt is detailed in the Users' Guide~\cite[Sec.\,8.3]{ZGuide}.
A flag in column 50 allows distinguishing from one another, if needed, particle data along the line (coordinates, spin vector, etc.) 
produced during the first pass through the optical sequence (before reaching FIT)
or during the final pass through the optical sequence -~note the following:

- a final pass through the input data sequence occurs (unless explicitely requested) once FIT has been completed, using the updated variable values;

- an updated version of the input data file, with FIT instruction commented, is logged in zgoubi.FIT.out.dat.

The SYSTEM commands gnuplot $<$ ./gnuplot\_Zplt\_sYZ.gnu and gnuplot $<$ ./gnuplot\_Zplt\_YZ.gnu
produce  two graphs; looking into these scripts shows that plotted data are read from
zgoubi.plt.




\bigskip
\nib {\bf \ref{sec:localOBumps}-2:}

Looking up the field map regions in zgoubi.res (lookup TOSCA for instance),
for the respective snake3OCCW\_Segment.inc  and snake9OCCW\_Segment.inc jobs,
allows finding the azimuthal extent  of the field map region, namely, \\
\centerline{ \thro\ snake: \ $ 37.001996 < s < 48.840015$\,m; \quad  \nino\ snake: \ $ 37.041440 < s < 48.879459$\,m.}
These ranges are accounted for in gnuplot script gnuplot\_Zplt\_YZ\_modified.gnu  which produces the graph and  saves it in a .eps file. The expected results are shown in Fig.~\ref{FigOrbitY3O9O}.
%
  \begin{figure}[h]
 \centering
  \begin{minipage}{.4\linewidth}
\caption{ \label{FigOrbitY3O9O}
  (Y,Z) projections of the helical orbits in 3\,o'clock and 9\,o'clock snakes.
%  Note that the motion is a \textsl{non-circular} helix. 
  In the case of the \nino\ snake, the initial trajectory was slightly off-center,  it shows in addition to the  final one following from  FIT
  % state of the helix across the snake are obtained when plotting zgoubi.plt content
 }
\end{minipage} \hfill
  \begin{minipage}{.59\linewidth}
    \centering
\includegraphics*[width=.49\linewidth]{./figures/gnuplot_Zplt_YZ_3O.eps} \hfill
\includegraphics*[width=.49\linewidth]{./figures/gnuplot_Zplt_YZ_9O.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\end{minipage} 
\end{figure}

  Y(s) and Z(s) particle coordinates (before and after FIT on the same graph) are plotted
by  gnuplot script gnuplot\_Zplt\_sYZ.gnu, Figs.~\ref{FigOrbitY3O},~Figs.~\ref{FigOrbitY9O}.
  %  
  \begin{figure}[h]
\centering
  \begin{minipage}{.8\linewidth}
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=1.\linewidth]{./figures/gnuplot_Zplt_sYZ_3OclockSnake.eps}
    % /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigOrbitY3O}
  Horizontal (red) and vertical (blue) local closed orbit bump at 3\,o'clock snake.
  Particle coordinates  are in the magnet frame, a Cartesian frame in the case of MULTIPOL, 
  this results in curved Y(s) trajectories  along the kicker dipoles (they use MULTIPOL)
 }
\end{minipage} \hfill
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=1.\linewidth]{./figures/gnuplot_Zplt_sYZ_9OclockSnake.eps}
    % /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigOrbitY9O}
  Horizontal (red) and vertical (blue) local orbit bump at 9\,o'clock snake.
  The initial trajectory (before FIT) and final one (on the closed orbit, following from  FIT) both  show on this graph.
  Using the flag in column~50 of zgoubi.plt would allow to eliminate one or the other
 }
\end{minipage}
\end{minipage}
\end{figure}



  \clearpage

\bigskip
\nib {\bf \ref{sec:localOBumps}-3:}

The first test of the spin transparency experiment, vertical to radial polarization, requires the snake currents
given in Tab.~\ref{tab:snakAngARP_sol}. A graph of these parameters in given in Figs.~\ref{FigYellowTWISS_adjRadPol_scan9Currents_sol},~\ref{FigYellowTWISS_adjRadPol_scan3Currents_sol}.
%
\begin{table}[h]
  \centering
  \caption{  \label{tab:snakAngARP_sol}
Snake angles and corresponding currents, for moving polarization  from vertical (at step~0) to radial (at step~11)
  }
{\small
\begin{tabular}{lcccccccccc}
       &  \multicolumn{4}{c}{\thro\ snake, CCW} & \hspace{4ex} & \multicolumn{4}{c}{\nino\ snake, CCW}  \\
Step \#   & $\mu$   & $\phi$ & $I_{\rm out}$& $I_{\rm in}$ & & $\mu$ & $\phi$ & $I_{\rm out}$& $I_{\rm in}$ \\
 0   &  180    & 0   &    164.16759    &     220.45335  &  &180   & 170   &  184.08966  &     199.07334    \\
 1   &  177    & 0   &    166.17474    &     222.79739  &  &180   & 170   &  184.08967  &     199.07334    \\
 2   &  174    & 0   &    168.19734    &     225.14344  &  &180   & 170   &  184.08966  &     199.07336    \\
 3   &  171    & 0   &    170.23614    &     227.49256  &  &180   & 170   &  184.08966  &     199.07335    \\
 4   &  168    & 0   &    172.29233    &     229.84602  &  &180   & 170   &  184.08967  &     199.07334    \\
 5   &  165    & 0   &    174.36709    &     232.20533  &  &180   & 170   &  184.08966  &     199.07334    \\
 6   &  165    & 0   &    174.36707    &     232.20531  &  &177   & 172   &  178.43276  &     200.72111    \\
 7   &  165    & 0   &    174.36709    &     232.20531  &  &174   & 174   &  172.63753  &     202.52287    \\
 8   &  165    & 0   &    174.36712    &     232.20540  &  &171   & 176   &  166.69559  &     204.46703    \\
 9   &  165    & 0   &    174.36710    &     232.20535  &  &168   & 178   &  160.59563  &     206.54226    \\
10   &  165    & 0   &    174.36709    &     232.20534  &  &165   & 180   &  154.32192  &     208.73700    \\
\end{tabular}
}
\end{table}

During the scan, the orbits are logged in zgoubi.plt (this is an effect of IL=2 under TOSCA keywords). They are
plotted reading from zgoubi.plt, Fig.~\ref{FigYellowTWISS_adjRadPol_scan3Currents_orbit_sol}.

  \begin{figure}[h]
\centering
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/gnuplot_FITVALS_scnAngles_adjRadPol_snake3.eps}
%  /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/snakeSettings
\caption{ \label{FigYellowTWISS_adjRadPol_scan3Currents_sol}
 Vertical to radial polarization adjustment, case of \thro\
snake, step 0 to 10: coil currents, snake angles, closed orbit coordinate at snake entrance, and (right vertical axis) FIT
penalty to control the convergence of the fitting
 }
\end{minipage} \hfill
\begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/gnuplot_FITVALS_scnAngles_adjRadPol_snake9.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/snakeSettings
\caption{ \label{FigYellowTWISS_adjRadPol_scan9Currents_sol}
 Vertical to   radial polarization adjustment, case of \nino\
  snake, step 0 to 10: coil currents, snake angles, closed orbit coordinate at snake entrance, and (right vertical axis) FIT
penalty to control the convergence of the fitting
 }
\end{minipage} 

  \vspace{5ex}

\begin{minipage}{.99\linewidth}
    \centering
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_FITVALS_scnAngles_adjRadPol_snake3sZ.eps}
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_FITVALS_scnAngles_adjRadPol_snake9sZ.eps} \hfill
%  /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/snakeSettings
\caption{ \label{FigYellowTWISS_adjRadPol_scan3Currents_orbit_sol}
  Case of vertical to radial polarization adjustment: vertical closed orbits  through \thro\ and \nino\ snakes,
  for the 11 different steps
 }
\end{minipage} 
  
  \end{figure}




  \clearpage

\bigskip
\nib {\bf \ref{sec:localOBumps}-4:}

The second test of the spin transparency experiment, vertical spin flip, requires the currents
the snake currents given in Tab.~\ref{tab:snakAngFLIP_sol}. A graph of these parameters in given in Figs.~\ref{FigYellowTWISS_adjRadPol_scan9Currents_FLIPsol},~\ref{FigYellowTWISS_adjRadPol_scan3Currents_FLIPsol}.
%
\begin{table}[h]
  \centering
  \caption{  \label{tab:snakAngFLIP_sol}
    Snake angles and corresponding currents, for vertical polarization flip
  }
{\small
\begin{tabular}{lcccccccccc}
       &  \multicolumn{4}{c}{\thro\ snake, CCW} & \hspace{4ex} & \multicolumn{4}{c}{\nino\ snake, CCW}  \\
Step \#   & $\mu$   & $\phi$ & $I_{\rm out}$& $I_{\rm in}$ & & $\mu$ & $\phi$ & $I_{\rm out}$& $I_{\rm in}$  \\
 0   &   180        & 0   &   164.16759     &  220.45335    &  &180   & -10   &  184.08967  &   199.07333   \\
 1   &   177.5      & 0   &   165.83915     &  222.40659    &  &180   & -10   &  184.08967  &   199.07334   \\
 2   &   175        & 0   &   167.52137     &  224.36109    &  &180   & -10   &  184.08966  &   199.07335   \\
 3   &   175        & 0   &   167.52137     &  224.36111    &  &180   & -5    &  173.87827  &   209.78901   \\
 4   &   175        & 0   &   167.52137     &  224.36111    &  &180   & -2    &  167.99538  &   216.19137   \\
 5   &   175        & 0   &   167.52134     &  224.36106    &  &180   & 0     &  164.16805  &   220.45281   \\
 6   &   175        & 0   &   167.52141     &  224.36113    &  &180   & 2     &  160.41133  &   224.71226   \\
 7   &   175        & 0   &   167.52137     &  224.36111    &  &180   & 5     &  154.90344  &   231.10352   \\
 8   &   175        & 0   &   167.52135     &  224.36106    &  &180   & 10    &  146.03570  &   241.81008   \\
 9   &   177.5      & 0   &   165.83916     &  222.40660    &  &180   & 10    &  146.03569  &   241.81009   \\
10   &   180        & 0   &   164.16758     &  220.45335    &  &180   & 10    &  146.03571  &   241.81005   \\
\end{tabular}
}
\end{table}

During the scan, the orbits are logged in zgoubi.plt (this is an effect of IL=2 under TOSCA keywords). They are
plotted reading from zgoubi.plt, Fig.~\ref{FigYellowTWISS_adjRadPol_scan3Currents_orbit_FLIPsol}. 

  \begin{figure}[h]
\centering

  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/gnuplot_FITVALS_scnAngles_adjRadPol_snake3.eps}
%  /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/snakeSettings
\caption{ \label{FigYellowTWISS_adjRadPol_scan3Currents_FLIPsol}
Vertical polarization flip, case of \thro\
 snake, step 0 to 10: coil currents, snake angles, closed
orbit coordinate at snake entrance, and (right vertical axis)
 }
\end{minipage}  \hfill 
\begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/gnuplot_FITVALS_scnAngles_adjRadPol_snake9.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/snakeSettings
\caption{ \label{FigYellowTWISS_adjRadPol_scan9Currents_FLIPsol}
Vertical polarization flip, case of \nino\
snake, step 0 to 10: coil currents, snake angles, closed orbit coordinate at snake entrance, and (right vertical axis) FIT
penalty
 }
\end{minipage}

  \vspace{5ex}

\begin{minipage}{.99\linewidth}
    \centering
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_FITVALS_scnAngles_adjRadPol_snake3sZ.eps}
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_FITVALS_scnAngles_adjRadPol_snake9sZ.eps} \hfill
%  /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/snakeSettings
\caption{ \label{FigYellowTWISS_adjRadPol_scan3Currents_orbit_FLIPsol}
Case of vertical  polarization flip: : vertical closed orbits through  \thro\ and \nino\ snakes,
  for the 11 different steps
 }
\end{minipage} 
  
  \end{figure}










  
  

\clearpage

\section{Regular Yellow optics \label{sec:YellowRegularOptics}}

This preliminary simulation introduces  RHIC Run~22 optics, and its computation from stepwise ray-tracing.
The folder concerned is \\
\centerline{https://sourceforge.net/p/zgoubi/code/HEAD/tree/trunk/exemples/tutorials/}
\centerline{BNLSpinTransparency\_2022/RHIC-run22\_ppLattice/}

This simulation of RHIC Yellow ring involves

- a main file, pp22-yellow-CCW.INC.dat: this file includes the complete Yellow optical sequence.
It resorts to three included files (using INCLUDE commands), namely,

- SCALING\_snks100A-322A.inc, which sets the power supplies of the optical elements, including 
 100A/322A snake settings, 

- snake3OCCW\_Segment.inc, 

- snake9OCCW\_Segment.inc.

\noindent The optical sequences in the latter two files are  $\sim \! 90$\,meter long segments of RHIC lattice encompassing, respectively, the \thro\ snake (snake 2 in the following, coming first when going around Yellow counter-clockwise, see Fig.~\ref{FigRHICrings}) and the \nino\ snake (snake 1, coming second when going around Yellow counter-clockwise). These $\sim \! 90$\,meter  segments include  series of upstream and downstream H and V kickers which allow designing a local closed orbit bump. They are stand-alone files, and allow the design of these orbit bumps by means of a fitting procedure (FIT command, at the bottom of the input file).


\bigskip
\nib {\bf Question~\ref{sec:YellowRegularOptics}-1}

The file pp22-yellow-CCW.INC.dat is set for regular RHIC optics, which means regular snake currents, \textsl{$I_{out}=100$\,A, $I_{in}=322$\,A}.

Make sure about that (snake currents are set by TOSCA power supplies under SCALING command). 

Produce the closed orbit and optical functions around the ring.  In other words:  \\
\centerline{[pathTo]/zgoubi-code/zgoubi/zgoubi  -in pp22-yellow-CCW.INC.dat}

Figure out what is going on,  what zgoubi does when going through pp22-yellow-CCW.INC.dat.



\bigskip
\nib {\bf Question~\ref{sec:YellowRegularOptics}-2}

While we are here, find the spin closed orbit at IP6. In other words:  \\
\centerline{[pathTo]/zgoubi-code/zgoubi/zgoubi  -in pp22-yellow-CCW\_spinN0.INC.dat}. 
Figure out what is going on,  what zgoubi does when going through pp22-yellow-CCW\_spinN0.INC.dat. 



\clearpage

\noindent {\bf  Question~\ref{sec:YellowRegularOptics} series, answers}

\bigskip
\nib {\bf  \ref{sec:YellowRegularOptics}-1:}

The complete optical sequence, all INCLUDEs deployed, is logged in the execution listing, zgoubi.res.
Note that the latter  can be run as is, namely, \\
\centerline{cp zgoubi.res blahblah ; [pathTo]/zgoubi-code/zgoubi/zgoubi  -in blahblah}
does work and produces a similar zgoubi.res to blahblah -~try it?

The reason is that zgoubi.res starts with a copy of the complete input data file, down to the END command,
which ends the execution -~whatever follows 'END' is ignored. 

Zgoubi execution strictly follows that sequence, the execution won't move to the next keyword until execution of the previous one
is completed. This applies as well to FIT, however FIT is an implicit loop on the sequence, only when it is converged,
or stopped for boundary reasons, will the execution move beyond FIT keyword, \textsl{i.e.} here, FAISCEAU, SPNPRT[MATRIX], etc.

About field modeling: during stepwise integration of motion,
whereas TOSCA is used to produce local field $\rm B(X,Y,Z)$ at particle location by interpolation from a field map~\cite[p.\,135]{ZGuide},
BEND and MULTIPOL  provide $\rm B(X,Y,Z)$ from built-in  analytical field models~\cite[pp.\,74,\,122]{ZGuide}. 


  
The TWISS command (bottom of the main input data file) is an implicit do-loop, it causes a computation of the periodic optical functions, and logs these data in zgoubi.TWISS.out (in a similar format to MADX twiss command output). 
The header part of zgoubi.TWISS.out is as follows (an excerpt):

{\tiny
  \begin{verbatim}
@ LENGTH         %le   3833.849630		    
@ ALFA           %le   0.1914832878E-02	    
@ ORBIT5         %le   -0			    
@ GAMMATR        %le   22.85254444		    
@ Q1             %le   0.6910416027 [fractional]   
@ Q2             %le   0.7083241286 [fractional]   
@ DQ1            %le   9.043350134		    
@ DQ2            %le   1.501993566		    
@ DXMAX          %le   1.89765150E+00               @ DXMIN	%le   -2.90662088E-01	
@ DYMAX          %le   1.96194743E-01               @ DYMIN	%le   -1.98209723E-01	
@ XCOMAX         %le   1.12487732E-01               @ XCOMIN	%le   -2.02526362E-03	
@ YCOMAX         %le   0.00000000E+00               @ YCOMIN	%le    0.00000000E+00	
@ BETXMAX        %le   1.47936731E+02               @ BETXMIN     %le    2.46555235E+00	
@ BETYMAX        %le   1.63219155E+02               @ BETYMIN     %le    3.23642550E+00  
@ XCORMS         %le   1.66593610E-04		    
@ YCORMS         %le   0. not computed		    
@ DXRMS          %le   6.78335062E-01		    
@ DYRMS          %le   5.54089006E-02		    
@ DELTAP         %le   0.00000000E+00             
\end{verbatim}  }

Additional results of the TWISS command can be found in zgoubi.res listing (bottom of the file).
In particular it can be checked there that, at injection rigidity, snakes slightly change the tunes and chromaticities;
the 1-turn particle transport mapping, namely,
%
{\tiny
\begin{verbatim}
                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.194162        -9.31691       -2.586613E-02   -0.137013         0.00000        6.823047E-02
          9.658110E-02   -0.499288       -2.703870E-05   -3.964016E-02     0.00000        9.277359E-04
         -4.171478E-02    0.200229       -6.923506E-02    -9.17961         0.00000        1.133383E-02
         -5.384989E-03   -1.286964E-02    0.105113       -0.478062         0.00000        4.315142E-03
         -7.108407E-03    2.726700E-02   -1.717272E-03   -3.051211E-02     1.00000         7.34140    
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    
\end{verbatim}
}
and its analysis show that snakes  also introduce coupling, coupling strength C=0.01216169.

Once TWISS is done, the execution moves to the next command, SYSTEM[gnuplot < ./gnuplot\_TWISS.gnu] here,
which causes a plot of orbits and optical functions as read from  zgoubi.TWISS.out (Fig.~\ref{FigYellowTWISSRegular}).


  \begin{figure}[h]
\centering
  \begin{minipage}{.99\linewidth}
    \centering
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_TWISS_xy_YellRegular.eps} \hfill
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_TWISS_btxy_YellRegular.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigYellowTWISSRegular}
Closed orbits and optical functions around RHIC Yellow, counter-clockwise, case of regular
polarized proton physics runs snake settings,
  \textsl{i.e.} $I_{\rm out} =\pm 100$\,A, $I_{\rm in} =\mp322$\,A in both snakes
 }
\end{minipage} 
\end{figure}



  
\bigskip
\nib {\bf  \ref{sec:YellowRegularOptics}-2:}


Two ways to obtain the stable spin precession at the start of the optical sequence are,

(i) using SPNPRT[MATRIX],
in this case 3 particles need be defined in OBJET, all three identical orbit-wise: launched on the closed orbit, on-momentum, 
but with their respective initial spins aligned on the each of the Serret-Fr\'enet
frame axis. Zgoubi input data are as follows:
%
{\tiny
\begin{verbatim}
’OBJET’
79.366778931425273 * 1d3
2
3 1
0. 0. 0. 0. 0. 1. ’o’
0. 0. 0. 0. 0. 1. ’o’
0. 0. 0. 0. 0. 1. ’o’
1 1 1 
’PARTICUL’
PROTON
’SPNTRK’
4
1. 0. 0.
0. 1. 0.
0. 0. 1.
\end{verbatim}
}


(ii) using a single particle launched on the closed orbit and FIT, to find the periodic spin
vector of that particle.


OBJET in pp22-yellow-CCW\_spinN0.INC.dat has been designed to allow the computation of the spin matrix
following (i) above: it includes a set
of 3 particles with identical initial coordinates (on the on-momentum closed orbit, here), and
orthogonal spins as specified under SPNTRK. However, OBJET also includes a 4th particle, which
would be used if the FIT procedure at the end of pp22-yellow-CCW\_spinN0.INC.dat is un-commented;
both procedure can be run at once, that allows to verify that the spin precession axis
computed by SPNRT[MATRIX] on the one hand, and the spin closed orbit $\vec n_0$ computed by FIT do coincide.

The answer is found at the SPNPRT[MATRIX] command which follows the optical sequence, just before 'END', 
which means at the bottom of zgoubi.res:
%
{\tiny
  \begin{verbatim}
************************************************************************************************************************************
   3053  Keyword, label(s) :  SPNPRT      MATRIX                                                                       IPASS= 1

                          -- 1  GROUPS  OF  MOMENTA  FOLLOW   --

                    ----------------------------------------------------------------------------------
                    Momentum  group  #1 (D=   1.000000E+00;  particles  1  to 3 ; 

                Spin  components  of  the      3  particles,  spin  angles :

                   INITIAL                                           FINAL
           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   |Si,Sf|   (Z,Sf_yz) (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_yz : projection of Sf on YZ plane)

 o  1  1.000000  0.000000  0.000000  1.000000    -0.990752  0.056078 -0.123557  1.000000     25.3786 -172.202  132.321   97.097    1
 o  1  0.000000  1.000000  0.000000  1.000000    -0.053248 -0.998240 -0.026097  1.000000     25.3786 -176.600   91.497   91.495    2
 o  1  0.000000  0.000000  1.000000  1.000000    -0.124803 -0.019276  0.991994  1.000000     25.3786    7.255   45.005    7.255    3

                  Spin transfer matrix, momentum group # 1 :
         -0.990752       -5.324753E-02   -0.124803    
          5.607821E-02   -0.998240       -1.927646E-02
         -0.123557       -2.609690E-02    0.991994    

     Determinant =       1.0000000000
     Trace =      -0.9969976995;   spin precession acos((trace-1)/2) =     176.8601850189 deg
     Precession axis :  (-0.0623, -0.0114,  0.9980)  ->  angle to (X,Y) plane, to X axis :    86.3712,    93.5696 deg
     Spin precession/2pi (or Qs, fractional) :    4.9128E-01

                    ----------------------------------------------------------------------------------
                    Remaining  1  particles  ; 

                Spin  components  of  the      1  particles,  spin  angles :

                   INITIAL                                           FINAL
           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   |Si,Sf|   (Z,Sf_yz) (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_yz : projection of Sf on YZ plane)

 o  1 -0.062259 -0.011371  0.997990  0.999994    -0.062264 -0.011378  0.997995  1.000000     25.3786    0.000   45.002    3.629    4
************************************************************************************************************************************
  \end{verbatim}
}
%
What we see there:

- the first 3 particles have been used to compute the
``Spin transfer matrix, momentum group \# 1''.
A sub-product of this matrix calculation is the stable spin precession direction:
$$ \rm      Precession\ axis :  (-0.0623, -0.0114,  0.9980) $$

- the 4th particle is just let go through the ring. However it has been launched with its spin aligned on the stable precession axis
(SPNTRK command at the beginning of  pp22-yellow-CCW\_spinN0.INC.dat), thus it ends up with the same spin coordinates after 1 turn
  around the ring, see the bottom lines above, 
{\tiny
  \begin{verbatim}
                    Remaining  1  particles  ; 

                Spin  components  of  the      1  particles,  spin  angles :

                   INITIAL                                           FINAL
           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   |Si,Sf|   (Z,Sf_yz) (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_yz : projection of Sf on YZ plane)

 o  1 -0.062259 -0.011371  0.997990  0.999994    -0.062264 -0.011378  0.997995  1.000000     25.3786    0.000   45.002    3.629    4
************************************************************************************************************************************
  \end{verbatim}
}






\clearpage

\section{Spin transparency simulations \label{sec:spinTranspSimul}}


\subsection{Vertical to radial polarization \label{sec:spinTranspSimul_ARP}}

In order to manipulate a slimmer (and clearer) main file,  arrange it under the form of a series of INCLUDEs, namely:  \\
\centerline{
pp22-yellow-CCW\_spinN0.INC.dat  
  }

In that file, 5 RHIC segments are subject to INCLUDE commands, namely

- Clock\,6 to \thro\ snake

- \thro\ snake segment proper,

- \thro\ snake to \nino\ snake,

- \nino\ snake segment proper,

- \nino\ snake to Clock\'6.

The snake segments remain unchanged, namely,
 snake3OCCW\_Segment.inc 
and 
snake9OCCW\_Segment.inc as used in the previous simulations. The other 3 RHIC lattice segments above are grabbed from the previously used optical sequence file pp22-yellow-CCW.INC.dat. Note that the \thro\ snake to \nino\ snake segment can be
split at POL3 and the 6 segments permuted circularly, in order to start the sequence at pC polarimeter (this will be done
in upcoming questions). 



 \bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_ARP}-1}

In SCALING.inc, set  the snake currents to the values needed at step 0 of the vertical to radial polarization adjustment experiment, namely,

- snake 2 (\thro):   $I_{\rm out}=164.16$\,A,  $I_{\rm in}=220.455 $;

- snake 1 (\nino):  $I_{\rm out}=  184.08$\,A,  $I_{\rm in}= 199.07$. \\
%
A consequence of this change of snake currents is that the orbit kickers need be adjusted, for proper centering of the helix in the snake, and proper local closed orbit bump.
To achieve this, 
run the snake segment jobs to find the proper orbit kicker settings (as was done in Sec.~\ref{sec:localOBumps} in the case of the regular 100A/322A snake currents).

Update SCALING.inc with these new kicker values.


\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_ARP}-2}

It does not hurt to check RHIC closed orbit once snake currents have been updated (in SCALING.inc) and
local orbit kickers have been updated (in SCALING.inc as well).

Do this check  of  RHIC closed orbit, by running the job 
pp22-yellow-CCW\_spinN0.INC.dat.




\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_ARP}-3}

Find the spin closed orbit with these snake currents, running  pp22-yellow-CCW\_spinN0.INC.dat.

Explain what  pp22-yellow-CCW\_spinN0.INC.dat does, in particular, explain the arguments in OBJET, SPNTRK, and SPNPRT[MATRIX]; 
 
Explain in detail the arguments of the FIT procedure in pp22-yellow-CCW\_spinN0.INC.dat;
this FIT command is commented as can be seen. Uncommented and run the job again.  What does this add, what is the interest?



\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_ARP}-4}

Get the 1-turn spin matrix with origin at the pC polarimeter.



\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_ARP}-5}

Using REBELOTE command, set up a scan of the 1-turn spin matrix over the 11 snake angle steps, Tab.~\ref{tab:snakAngARP}.

Produce a graph of the spin tune and spin precession vector components so obtained (with step number as horizontal axis).


\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_ARP}-6}

Produce a fast simulation of the experiment, as follows:
launch a single particle on the closed orbit with
its initial spin aligned on $\vec n_0$ at step~0;
track over 5000 turns, while snake currents follow steps~0 to~10 values, Tab.~\ref{tab:snakAngARP_sol}. 
Use SCALING to update current values during tracking.
Take the origin of the optical
sequence at pC polarimeter, as this is where the polarization measurements are done during the APEX.

Produce a graph of the spin tune and spin vector components along the snake current ramp. A discrete Fourier transform of
spin motion over a few tens of turns can be used to compute the spin motion spectrum along the current ramp.
The expected results include that (i)~the particle remain on the closed orbit, (ii)~5000 turns is slow enough
that the particle's spin vector follow the stable spin precession direction.


\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_ARP}-7}

Replace the snake field maps, which induce orbital motion perturbation,  by SPINR which has no effect on orbital motion.
Maintain the local closed orbit bumps at the snakes as is.

\ref{sec:spinTranspSimul_ARP}-7.a - repeat the scan of question~\ref{sec:spinTranspSimul_ARP}-5. Compare the results.

\ref{sec:spinTranspSimul_ARP}-7.b - repeat the ramp of question~\ref{sec:spinTranspSimul_ARP}-6. Compare the results.



\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_ARP}-8}

It can be observed from the results of questions\ref{sec:spinTranspSimul_ARP}-5,~6, that
although prescribed snake angles follow from theory, the spin which should come out constant, does not:

- find an explanation to this seemingly discrepancy with theory;

- devise a fitting method which results in accurately constant spin tune,  by relaxing on snake angles. 






\clearpage

\nib {\bf Question~\ref{sec:spinTranspSimul_ARP} series, answers}

\bigskip
\nib {\bf \ref{sec:spinTranspSimul_ARP}-1:}

 Snake currents are set to the values needed at step 0 of the vertical to radial polarization adjustment.
The gnuplot scripts called by the SYSTEM command   save the graphs in  .eps files. The outcomes are shown in Figs.~\ref{FigOrbitsYZ3O9OspinT},~\ref{FigOrbitYZ3O9OspinT}.

  \begin{figure}[h]
\centering
  \begin{minipage}{1.\linewidth}
    \centering
\includegraphics*[width=.49\linewidth]{./figures/gnuplot_Zplt_sYZ_3O_adjRadPol.eps}
\includegraphics*[width=.49\linewidth]{./figures/gnuplot_Zplt_sYZ_9O_adjRadPol.eps}
    % /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigOrbitsYZ3O9OspinT}
  Horizontal (red) and vertical (blue) local orbit bumps at 3\,o'clock and 9\,o'clock snakes.
Orbits resulting from kicker values at start and end of FIT are plotted
 }
\end{minipage} 

 \vspace{2ex}
  
  %\end{figure}
%  \begin{figure}[h]
% \centering
  \begin{minipage}{.99\linewidth}
    \centering
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_Zplt_YZ_3O_adjRadPol.eps} \hfill
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_Zplt_YZ_9O_adjRadPol.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigOrbitYZ3O9OspinT}
  (Y,Z) projections of the helical orbits in 3\,o'clock and 9\,o'clock snakes.
Off-centered helices at start of FIT (\textsl{i.e.}, with orbit kickers set for the earlier 100A/322A snake currents) 
are displayed together with the centered  helices resulting from kicker values adjusted for the new snake currents
 }
\end{minipage} 
\end{figure}


  The orbits inside the snakes are part of the data logged in zgoubi.plt.
Looking up the field map regions in zgoubi.res (lookup `` TOSCA ``, for instance),
for the respective snake3OCCW\_Segment.inc  and snake9OCCW\_Segment.inc jobs,
allows finding the azimuthal extent  of the field map region, namely, \\
\centerline{ \thro\ snake': \quad $ 37.001996 < s < 48.840015$\,m,}
\centerline{ \nino\ snake': \quad $ 37.041440 < s < 48.879459$\,m.}
These ranges are accounted for in gnuplot script gnuplot\_Zplt\_YZ.gnu  which produces the graph and  saves it in a .eps file. The expected results are shown in Fig.~\ref{FigOrbitY3O9O}.


An excerpt of SCALING.inc files, with proper orbit kicker settings:
\\
\\
\noindent
\begin{minipage}{.49\linewidth}
\tiny
\begin{verbatim}
MULTIPOL YO9_TV5     ! Next 6 elements:  9 o'clock snake orbit kickers.
-1
  1.7905968411E+05
1
MULTIPOL YO9_TV7
-1
  3.6564632690E+05
1
MULTIPOL YO9_TH8
-1
  6.4252488673E+03
1
MULTIPOL YO9_TV9
-1
  5.2125941079E+04
1
MULTIPOL YO9_TH10
-1
  6.7996064758E+03
1
MULTIPOL YO9_TV11
-1
  5.0732776649E+05
1
\end{verbatim}
\end{minipage} \hfill
  \begin{minipage}{.49\linewidth}
\tiny
\begin{verbatim}
MULTIPOL YI3_TV4     ! Next 6 elements:  3 o'clock snake orbit kickers.
-1
 -5.0364070518E+05
1
MULTIPOL YI3_TV6
-1
 -2.4489762740E+05
1
MULTIPOL YI3_TV8
-1
 -2.9093216368E+05
1
MULTIPOL YI3_TH9
-1
  1.9964797598E+03
1
MULTIPOL YI3_TV10
-1
 -1.3881781797E+05
1
MULTIPOL YI3_TH11
-1
  4.1869407887E+03
1
\end{verbatim}
\end{minipage} 





\bigskip
\nib   {\bf \ref{sec:spinTranspSimul_ARP}-2:}

Running the job 
pp22-yellow-CCW\_spinN0.INC.dat produces the orbits and optical functions displayed in Fig.~\ref{FigYellowTWISS_adjRadPol}.

  \begin{figure}[h]
\centering
  \begin{minipage}{.99\linewidth}
    \centering
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_TWISS_xy_Yell_adjRadPol.eps} \hfill
\includegraphics*[width=.48\linewidth]{./figures/gnuplot_TWISS_btxy_Yell_adjRadPol.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigYellowTWISS_adjRadPol}
  Closed orbits and optical functions around RHIC Yellow, counter-clockwise.
  This accounts for step~0 of the snake settings for vertical to radial polarization adjustment,
 snake 2 (\thro):   $I_{\rm out}=164.16$\,A,  $I_{\rm in}=220.455 $, 
 snake 1 (\nino):  $I_{\rm out}=  184.08$\,A,  $I_{\rm in}= 199.07$. 
 }
\end{minipage} 
\end{figure}


  
  Because the option IL=2 under TOSCA keywords has been maintained (look up ``'TOSCA'`` in \\
  snake3OCCW\_Segment.inc and 
 snake9OCCW\_Segment.inc files), 
 particle data are still logged in zgoubi.plt
 when running pp22-yellow-CCW.INC.dat.  Thus local vertical orbit can be plotted, reading from zgoubi.plt. 
 The script gnuplot\_Zplt\_sYZ.gnu is used for that; the orbital coordinate range for each snake  is read from zgoubi.res, namely
 (look up `` TOSCA `` in zgoubi.res):
$$ \rm  3\,o'clock\ snake: \  753.10910 < s < 764.781084\,m;   \qquad  9\,o'clock\ snake: \  2669.60052 < s < 2681.27252\,m  $$

  \begin{figure}[h]
\centering
  \begin{minipage}{1.\linewidth}
    \centering
\includegraphics*[width=.49\linewidth]{./figures/gnuplot_Zplt_sYZ_at3OSnake.eps}
\includegraphics*[width=.49\linewidth]{./figures/gnuplot_Zplt_sYZ_at9OSnake.eps}
    % /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigOrbitsYZ3O9OspinT}
  Horizontal (red) and vertical (blue) helical orbits, centered, across 3\,o'clock and 9\,o'clock snake,
  at step\ 0 of the spin transparency experiment
 }
\end{minipage} 
\end{figure}



  \bigskip
\nib  {\bf \ref{sec:spinTranspSimul_ARP}-3:}

  The job   pp22-yellow-CCW\_spinN0.INC.dat computes the 1-turn spin matrix. The command  SPNPRT[MATRIX] performs that computation,
  from spin coordinates. For SPNPRT[MATRIX] to work, the transport of the 3 different spins:  (1,0,0), (0,1,0) and (0,0,1),
  is required, this requires in turn OBJET to define 3 times the on-orbit particle, and SPNTRK to assign these
  different initial spin values to  the three particles.

The results are found under SPNPRT, bottom of zgoubi.res execution listing: \\
%
\noindent
\begin{minipage}{.99\linewidth}
    \centering
    \scriptsize
\rule{.9\linewidth}{0.1mm}
\begin{verbatim}
                  Spin transfer matrix, momentum group # 1 :

          0.926849        0.348378        0.139942    
         -0.344618        0.937354       -5.105082E-02
         -0.148960       -9.101234E-04    0.988843    

  Determinant =       1.0000000000
  Trace =       2.8530455354;   spin precession acos((trace-1)/2) =      22.1008928920 deg
  Precession axis :  ( 0.0666,  0.3839, -0.9210)  ->  angle to (X,Y) plane, to X axis :   -67.0658,    80.1540 deg
  Spin precession/2pi (or Qs, fractional) :    6.1391E-02
\end{verbatim}
\rule{.9\linewidth}{0.1mm}
\end{minipage} \\
  
The FIT procedure works on particle number 4, as the first 3 particles can not be touched
(they are used for 1-turn spin matrix computation by SPNPRT).
FIT constrains the spin vector associated with particle 4 to be periodic: initial coordinates identical to initial ones.
For this it varies the initial coordinates. 

FIT is commented as it happens to be redundant with SPNPRT[MATRIX] computing the spin closed orbit from the spin matrix.
Anyway, FIT can be run for cross-check with the latter, letting it go yields the following final FIT state
(there are three possible ways to find the FIT status as copy-pasted below:  it is saved, by the FIT command, in fitVals\_n0\_IP6;
lookup ``\quad FIT'' in zgoubi.res listing; it appears on the compute screen in real-time as FIT is running). \\
%
\noindent
  \begin{minipage}{.99\linewidth}
    \centering
\scriptsize
\rule{.9\linewidth}{0.1mm}
\begin{verbatim}
                    FIT  variables  and  constraints  in  good  order,  FIT  will proceed. 
 STATUS OF VARIABLES  (Iteration #     0 /    999 max.)
LMNT VAR PARAM  MINIMUM    INITIAL         FINAL         MAXIMUM     STEP        NAME   
   3   1    40   -1.11        0.00     -6.66319420E-02   1.11      2.736E-05  SPNTRK    
   3   2    41   -1.11        0.00     -0.38393333       1.11      2.764E-05  SPNTRK    
   3   3    42   -1.11        1.00      0.92096090       1.11      2.319E-05  SPNTRK    
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-10)
TYPE  I   J LMNT#     DESIRED          WEIGHT         REACHED         KI2     NAME   
 10   4   1  3050    0.000000E+00    1.000E+00    1.704904E-06    Infinity OPTIONS   
 10   4   2  3050    0.000000E+00    1.000E+00    1.384296E-06    Infinity OPTIONS   
 10   4   3  3050    0.000000E+00    1.000E+00    6.675809E-06    Infinity OPTIONS   
 10   4   4  3050    1.000000E+00    1.000E-01    1.000000E+00         NaN OPTIONS   
 Fit reached penalty value   4.9389E-11
\end{verbatim}
\rule{.9\linewidth}{0.1mm}
\end{minipage} \\

The periodic spin vector found by FIT appears to be (FINAL column in the spin status above)
$$\rm periodic \ \vec S =( -0.0666319,   -0.383933 ,  0.920960)$$
and coincides with the spin precession axis 
$$\vec n_0 =( 0.0666,  0.3839, -0.9210)$$
as computed by SPNPRT[MATRIX]. 



  \bigskip
\nib  {\bf \ref{sec:spinTranspSimul_ARP}-4:}

  The 1-turn spin mapping is computed by SPNPRT[MATRIX], taking  the optical sequence as a whole, and assuming it periodic.
  As a consequence it is necessary to move ``'MARKER'   YO12\_POL3.INST'', which is the location of the pC polarimeters,
  at the end of the optical sequence.

  This requires,

  (i) splitting pp22-yellow-CCW.INC.dat[DRIFT\_250:YO9\_QS4]
at the polarimeter, yielding two files, 
$$\rm  pp22-yellow-CCW.INC.dat[DRIFT\_250:YO12\_POL3.INST]   \quad and \quad  pp22-yellow-CCW.INC.dat[YO12\_POL3.INST:YO9\_QS4]$$,

(ii) circularly permute the INCLUDE statements, which brings
pp22-yellow-CCW.INC.dat[YO12\_POL3.INST:YO9\_QS4]
to be the first INCLUDE of the Yellow ring series, starting at pC polarimeter. 

\noindent This yields the  gnuplot\_ZRes\_spinPrecAxis\_adjRadPol\_origIP6.eps version of the job input data,
 available in the same folder. 

The results are found under SPNPRT, bottom of zgoubi.res execution listing: \\
%
\noindent
\begin{minipage}{.99\linewidth}
    \centering
    \scriptsize
\rule{.9\linewidth}{0.1mm}
\begin{verbatim}
                  Spin transfer matrix, momentum group # 1 :

          0.928391       -0.347719       -0.131077    
          0.338901        0.936958       -8.517969E-02
          0.152432        3.465804E-02    0.987706    

 Determinant =       1.0000000000
 Trace =       2.8530556616;   spin precession acos((trace-1)/2) =      22.1001218426 deg
 Precession axis :  ( 0.1593, -0.3768,  0.9125)  ->  angle to (X,Y) plane, to X axis :    65.8544,   -67.0865 deg
 Spin precession/2pi (or Qs, fractional) :    6.1389E-02
\end{verbatim}
\rule{.9\linewidth}{0.1mm}
\end{minipage} \\
  


  \bigskip
\nib  {\bf \ref{sec:spinTranspSimul_ARP}-5:}

  Comment the `` 'END' `` statement at the bottom of pp22-yellow-CCW\_spinN0.INC.dat, this will allow
  the execution to carry on to the REBELOTE command. 

  The data for a graph are extracted from the execution listing zgoubi.res, using linux ``grep'' command.
  This is  done by the gnuplot script gnuplot\_ZRes\_spinPrecAxis.gnu, results are given in Fig.~\ref{FigYellowTWISS_adjRadPol_scan}.
  
  \begin{figure}[h]
\centering
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/gnuplot_ZRes_spinPrecAxis_adjRadPol_origIP6.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigYellowTWISS_adjRadPol_scan}
  Components of the stable spin precession direction at IP6, and spin tune, at the 11 different steps of the
  vertical to  radial polarization adjustment  scan
 }
\end{minipage} \hfill
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/gnuplot_ZRes_spinPrecAxis_adjRadPol_origpCPol.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/yellowCCWLattices/normalRHICppLattice
\caption{ \label{FigYellowTWISS_adjRadPol_scan}
  Components of the stable spin precession direction at pC-pol polarimeter in IR12, and spin tune, at the 11 different steps of the
  vertical to  radial polarization adjustment  scan
 }
\end{minipage} 
\end{figure}




  \bigskip
\nib  {\bf \ref{sec:spinTranspSimul_ARP}-6:}

First the earlier input data file pp22-yellow-CCW\_spinN0.INC.dat is saved to sweep\_origin-pCPol\_0-10.INC.dat,
as a starting point. This file can be downloaded from sourceforge. A few things need to be changed in order to
perform the ramp, namely,

- OBJET is set  to launch a single particle:
{\tiny
\begin{verbatim}
’OBJET’
79.366778931425273 * 1d3
2
1 1
0. 0.
0. 0.
0. 1. ’o’
1
\end{verbatim}
}

- the initial spin component is set to $\vec n_0$ values (Tab.~\ref{tab:snakAngARP_sol}):
{\tiny
\begin{verbatim}
’SPNTRK’
4
-5.93769E-02  -0.42047   0.90535
\end{verbatim}
}

- the file name under FAISTORE: remove any “b ” suffix, to allow easy use of gnuplot. FAISTORE[zgoubi.fai]
is adopted here: turn by turn particle dat will be logged in zgoubi.fai;
- the TOSCA components under SCALING:

{\tiny
\begin{verbatim}
TOSCA    snk1LowB            ! snk1 = 9'o
11
184.08966 184.08967 184.08966 184.08966 184.08967 184.08966 178.43276 172.63753 166.69559 160.59563 154.32192 
1         501       1001      1501      2001      2501      3001      3501      4001      4501      5001
TOSCA    snk1HighB            ! snk1 = 9'o
11
199.07334 199.07334 199.07336 199.07335 199.07334 199.07334 200.72111 202.52287 204.46703 206.54226 208.73700 
1         501       1001      1501      2001      2501      3001      3501      4001      4501      5001
TOSCA    snk2LowB            ! snk2 = 3'o
11
164.16759 166.17474 168.19734 170.23614 172.29233 174.36709 174.36707 174.36709 174.36712 174.36710 174.36709 
1         501       1001      1501      2001      2501      3001      3501      4001      4501      5001
TOSCA    snk2HighB            ! snk2 = 3'o
11
220.45335 222.79739 225.14344 227.49256 229.84602 232.20533 232.20531 232.20531 232.20540 232.20535 232.20534 
1         501       1001      1501      2001      2501      3001      3501      4001      4501      5001
\end{verbatim}
}

It is advised to create a modified version of the earlier, e.g. SCALING\_radialPolarization\_sweep.inc, with these
changes included.
 The sequence is directly followed by a REBELOTE loop for multiturn tracking, and a request for particle
(FAISCEAU) and spin coordinate (SPNPRT) print out in the execution listing zgoubi.res:
{\tiny
\begin{verbatim}
’REBELOTE’
5000 0.3 99
’FAISCEAU’
’SPNPRT’
’END’
\end{verbatim}
}

Note: the execution can be speeded up by setting IL=0 under TOSCA keyword in the snake segment files:
that avoids stepwise particle data storage (in zgoubi.plt) during execution, which takes time (I/Os are much time consuming).

A Fortran program, spinTuneFromFai iterate, is available in zgoubi toolbox to compute the turn-by-turn spin
motion DFT. Its input file should be
{\tiny
\begin{verbatim}
1  5001  100  98   ! first turn, last turn, turn step, DFT sampling          
0.0  0.499999      ! spin tune spectrum range                                
2500 ! nbin        ! spectrum sampling over the spin tune spectrum range      
zgoubi.fai         ! input data file name                                    
\end{verbatim}
}
%
Outcomes of this job are logged in spinTuneFromFai\_iterate.Out, and can be plotted using the following gnuplot
script, to produce the requested graph (displayed in Fig. 19):   %, under the name gnuplot\_Qspin.vs.turn.eps:
%
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/spinTransparency_1_adjustRadialPolarisation
{\tiny
\begin{verbatim}
# gnuplot_spinTuneFromFai.gnu
set tit "Spin tune and spin vector versus turn number "
set xlabel "Turn"; set ylabel "n_{0,X}, n_{0,Y}, n_{0,Z}, Q_{sp}"
set xtics; set ytics nomirror; set key maxcol 1
set xrange [1:6000]; set yrange [-1.:1.]
plot \
"spinTuneFromFai_iterate.Out" u (10* $8):($2) w lp pt 11 tit "5000 turns; n_{0,X}" ,\     
"spinTuneFromFai_iterate.Out" u (10* $8):($3) w lp pt 13 tit "n_{0,Y}" ,\                 
"spinTuneFromFai_iterate.Out" u (10* $8):($4) w lp pt 15 tit "n_{0,Z}" ,\                 
"spinTuneFromFai_iterate.Out" u (10* $8):($1) w lp pt 17 ps .8 tit "Q_{sp}"               
pause 10
\end{verbatim}
}


  \begin{figure}[h]
\centering
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/gnuplot_Qspin-vs-turn_adjPol_5kturn.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/spinTransparency_1_adjustRadialPolarisation
\caption{ \label{FigYellowTWISS_adjRadPol_scan}
  Evolution of spin tune during tracking (right vertical axis), from a DFT of turn-by-turn spin motion. 
 }
\end{minipage} \hfill
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/turn-SXYZ_ARP.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/spinTransparency_1_adjustRadialPolarisation
\caption{ \label{FigYellowTWISS_adjRadPol_scan}
  Turn-by-turn spin components at pCpolarimeter, from zgoubi.fai, using zpop
   }
\end{minipage} 
\end{figure}










  \clearpage

\subsection{Vertical polarization flip \label{sec:spinTranspSimul_Flip}}
  
The folder concerned in this simulation is \\
 \centerline{https://sourceforge.net/p/zgoubi/code/HEAD/tree/trunk/exemples/tutorials/}
 \centerline{BNLSpinTransparency\_2022/spinTransparency\_2\_reverseVerticalPolarization/}

The  jobs concerned are  \\
 \centerline{pp22-yellow-CCW\_spinN0\_reverseVPol\_pCPol.INC.dat \quad (Question~\ref{sec:spinTranspSimul_Flip}-1)}
 \centerline{sweep\_origin-pCPol\_0-10.INC.dat \quad (Question~\ref{sec:spinTranspSimul_Flip}-2)}

 Snake settings are to be taken from the answer to Question~\ref{sec:localOBumps}-4 (Tab.~\ref{tab:snakAngFLIP_sol}).
 Note that, because the snake currents do not change much over step~0-step~10, closed orbit bump
 settings obtained for step~0 in Sec.~\ref{sec:localOBumps}-2 can still be used here. 
 
Otherwise, the simulation method is the same as in the Sec.~\ref{sec:spinTranspSimul_ARP}, which can be referred to. 

\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_Flip}-1}

Produce a scan  of the spin closed orbit vector components, and spin tune, 
for the 11 snake current steps. Plot the results. 


\bigskip
\nib {\bf Question~\ref{sec:spinTranspSimul_Flip}-2}

Produce a fast simulation of the experiment, as follows:
launch a single particle on the closed orbit with
its initial spin aligned on $\vec n_0$ at step~0;
track over 5000 turns, while snake currents follow steps~0 to~10 values, Tab.~\ref{tab:snakAngFLIP_sol}. 
Use SCALING to update current values during tracking.
Take the origin of the optical
sequence at pC polarimeter, as this is where the polarization measurements are done during the APEX.

Produce a graph of the spin tune and spin vector components along the ramp. A discrete Fourier transform of
spin motion over a few tens of turns can be used to compute the spin motion spectrum along the current ramp.
The expected results include that (i)~the particle remain on the closed orbit, (ii)~5000 turns is slow enough
that the particle's spin vector follow the stable spin precession direction.




\clearpage

\nib {\bf Question~\ref{sec:spinTranspSimul_Flip} series, answers}

\bigskip
\nib {\bf \ref{sec:spinTranspSimul_Flip}-1:}

  The data for a graph are extracted from the execution listing zgoubi.res, using linux ``grep'' command.
  This is  done by the gnuplot script gnuplot\_ZRes\_spinPrecAxis.gnu, results are given in Fig.~\ref{FigYellowTWISS_adjRadPol_scan}.
  
  \begin{figure}[h]
\centering
  \begin{minipage}{.48\linewidth}
\caption{ \label{FigYellowTWISS_revPol_scan}
  Components of the stable spin precession direction at pC-pol polarimeter in IR12, and spin tune, at the 11 different steps of the
 vertical polarization flip   scan. Solid lines are to guide the eye
 }
\end{minipage} \hfill
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/gnuplot_ZRes_spinPrecAxis_expected.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/spinTransparency_2_reverseVerticalPolarization
\end{minipage} 
\end{figure}



\bigskip
\nib {\bf \ref{sec:spinTranspSimul_Flip}-2:}


  
  \begin{figure}[h]
\centering
  \begin{minipage}{.48\linewidth}
\caption{ \label{FigYellowTWISS_revPol_scan}
  Components of the stable spin precession direction at pC-pol polarimeter in IR12, and spin tune,
over  a 5000-turn continuous ramp of snake currents from  step~0 to step~10.
  Data plotted from zgoubi.fai, using zpop }
\end{minipage} \hfill
  \begin{minipage}{.48\linewidth}
    \centering
\includegraphics*[width=.99\linewidth]{./figures/turn-SXYZ_FLIP.eps}
% /home1/meot/zgoubi/SVN/zgoubi-code/exemples/tutorials/BNLSpinTransparency_2022/spinTransparency_2_reverseVerticalPolarization
\end{minipage} 
\end{figure}



  
\clearpage

\begin{thebibliography}{99}

\bibitem{ipac2019}
 V.~Morozov, et al.:
EXPERIMENTAL VERIFICATION OF TRANSPARENT SPIN MODE IN RHIC.  \\
https://accelconf.web.cern.ch/ipac2019/papers/wepgw122.pdf

\bibitem{napac2019}
  H.~Huang, et al.:
SIMULATION OF TRANSPARENT SPIN EXPERIMENT IN RHIC.\\
https://accelconf.web.cern.ch/napac2019/papers/wepls11.pdf

\bibitem{CAAP590}
  F.~M\'eot, et al.:
  Re-visiting RHIC snakes: OPERA fields, $\vec n_0$ dance.
  C-A/AP/590; BNL-114379-2017-IR (Sept. 2017). 
https://technotes.bnl.gov/PDF?publicationId=42159

\bibitem{ZGuide}
  Zgoubi Users' Guide: 
  https://sourceforge.net/p/zgoubi/code/HEAD/tree/trunk/guide/Zgoubi.pdf

\end{thebibliography}


  
 \end{document}



