
1/  create zgoubi_closedSOrbit.plt w/ spins on spin closed orbit:

[pathTo]/zgoubi-code/zgoubi/zgoubi  -in spinClosedOrbit.dat

2/  create zgoubi_precess.plt w/ precessing spins:

[pathTo]/zgoubi-code/zgoubi/zgoubi  -in spinPrecess.dat

3/ Plot scalar product between both vector, as a function of orbital angle:

gnuplot <./gnuplot_spinAngle.gnu

expectation is constant cos(phi), at all orbital angle.

-----------

runScalarProduct  runs all of the above


