
To run this exercise:

[pathTo]/zgoubi-code/zgoubi/zgoubi -in WFSegment.dat


This creates a result listing, zgoubi.res. The top part of zgoubi.res is a copy of the input data file, it can be run again as is (as whatever follows the END keyword is ignored). 


Due to IL=2 flag under WIENFILT keyword in WFSegment.inc, an additional output file is created, zgoubi.plt, which contains step-by-step particle and field data across the Wien filter. This is the file which gnuplot_spin.gnu uses to produce gnuplot_spin.eps.


zpop_X-Y.eps, a graph of radial excursion along the Wien filter, is produced using zpop:

[pathTo]/zgoubi-code/zpop/zpop

chose  menu 7; 1[1] (open zgoubi.plt);  3[10[1]] (select line plot);  2[8,2] (select X versus Y);  7 (plot!);  8[zpop_X-Y.eps] (save graph)


