\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

%  \newlength{\LL}
%\settowidth{\LL}{\textbf{Beam matrix\ }}
%	\begin{center}
%\hspace{-15ex}
%\label{TabFITZlst1}
%    {\renewcommand{\arraystretch}{1}
\hspace{-3ex}
{\footnotesize
\begin{tabular}{|>{\bfseries}p{\LL}|c|c|c|c|c|l|p{\LL}|}
			\hline
			\hline
			 \multirow{3}{\LL}{\textbf{Type of constraint}}
			    & \multicolumn{5}{c|}{\rule{0cm}{5mm} \textbf{Parameters defining the constraints (see also footnotes)}} &
                            &\multirow{4}{\LL}{\textbf{Recommended \textsl{[MC]OBJET} (not an exclusive list)~; comments }}  \\
			\cline{2-7}
			    & \rule{0cm}{5mm}$\mathbf{\IC}$
			    & $\mathbf{I}$ & $\mathbf{J}$ & \textbf{Constraint}
                            &  \multicolumn{2}{c|}{\textbf{Additional parameter(s)}  } &   \\
         & & & & (all are defined and managed in ff.f)  & \multicolumn{1}{c|}{\NP} & \multicolumn{1}{c|}{ Param. values,} & \\[-.5ex]
         & & & & &  & \multicolumn{1}{c|}{ $\pval_1 - \pval_{N\!P}$} & \\
	 \hline
         & & & & & & &   \\
 \multicolumn{1}{|c|}{\mbox{\textbf{Transported  $\sigma$-matrix}}  }
	         & 0& 1\! -\! 6 & 1\! -\! 6 & $\sigma_{I\! J}$~~  ($\sigma_{11}=\beta_Y$, $\sigma_{21,~12}=\alpha_Y$, etc.)
	         & & &  \scriptsize  \textsl{OBJET/KOBJ=5.1} \\[-.3ex]
 \multicolumn{1}{|c|}{\mbox{($\sigma(s) = T \sigma(0) \tilde T$)}} & & & & & & &   \\
         & & & & & & &   \\
 \multicolumn{1}{|c|}{\textbf{Periodic \mbox{$\sigma$-matrix} }}
	         & 0.N & 1\! -\! 6 & 1\! -\! 6 & $\sigma_{I\! J}$~~  ($\sigma_{11}=\cos\mu_Y + \alpha_Y \sin\mu_Y$, etc.)
	         & & &  \scriptsize  \textsl{OBJET/KOBJ=5 if} \\
 \multicolumn{1}{|c|}{ ($\sigma \! = \! I \cos \!  \mu + J \sin\!  \mu$), }  &\footnotesize ($N\! \le\! 9$) &  7 & $[0,1]$ & $\mu_Y/2\pi$ & & &  \scriptsize  \textsl{ $N=1$, } \\
 \multicolumn{1}{|c|}{\textbf{tunes} $(N=1-9$ \textsl{ for}  }& & 8 & $[0,1]$ & $\mu_Z/2\pi$ & & &
                 \scriptsize  \textsl{OBJET/KOBJ=5.N} \\
 \multicolumn{1}{|c|}{ {\footnotesize \textsl{ MATRIX block 1-9) }}} & &  9 & $[-1,1]$ & $\cos(\mu_Y)$  & & & \scriptsize \textsl{ if  $N\geq 2$.} \\
 \multicolumn{1}{|c|}{ } & & 10 & $[-1,1]$ & $\cos(\mu_Z)$  & & &   \\
                           & & & & & & &   \\
 \multicolumn{1}{|c|}{\textbf{First order}}
			    & 1  & $1\! -\! 6$ & $1\! -\! 6$ & Transport coeff. $R_{IJ} $
	 & & &  \scriptsize  \textsl{OBJET/KOBJ=5} \\
 \multicolumn{1}{|c|}{\textbf{transport coeffs. \&}} &   & 7 & j & $j\! \ne\! 8$: YY-determinant~; j=8: YZ-det.  & & &   \\
		\multicolumn{1}{|c|}{\textbf{determinants. }}          &   & 8 & j & $j\! \ne\! 7$: ZZ-determinant~; j=7: ZY-det.   & & &   \\
                           & & & & & & &   \\
 \multicolumn{1}{|c|}{\textbf{Chromas.}} & 1.1  & 7 & 7 & $dQ_Y\, /\, dp/p$ & & &   \scriptsize  \textsl{OBJET/KOBJ=5.2}   \\
 \multicolumn{1}{|c|}{\textbf{ }} &   & 8 & 8 & $dQ_Z\, /\, dp/p$   & & &   \scriptsize  or \textsl{KOBJ=5.3}   \\
                           & & & & & & &   \\
 \multicolumn{1}{|c|}{\textbf{Second order}}
			    & 2  & $1\! -\! 6$ & 1$1\! -\! 66$ & Transport coeff.  $T_{I,j,k} $
	 & & &  \scriptsize  \textsl{OBJET/KOBJ=6} \\
 \multicolumn{1}{|c|}{\textbf{transport coeffs.}} &  &  &  & $  (j= [J/10] ,k=J-10 [J/10] ) $  & & &  \\
 \multicolumn{1}{|c|}{\textbf{ }}  &  &  &  &  &  & &   \\
                            & & & & & & &   \\
%
			\multicolumn{1}{|c|}{\textbf{Trajectory}}
			    & 3 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  & $  F(J,I) $
         & & &  \textsl{[MC]OBJET}   \\[0.4ex]
%			 \multicolumn{1}{|c|}{\textbf{coordinates}}
%			    &   &  $-1$      & $1 - 7$  &   $<\! F(J,i)\! >_{i=I1,I2}$ &  \hspace{-1.5ex} {\large $ \left\{ \right. $} \hspace{-3.ex}  $\begin{array}{l} 0 \\[-.8ex] 2 \end{array} $ &  \hspace{-1.5ex} $\begin{array}{l}  \\[-.8ex] I_1, \end{array}$     $\begin{array}{l} \\[-.8ex] I_2  \end{array} $  & ~ \hspace{-3ex} \scriptsize $\begin{array}{l} 1 \rightarrow \IMAX\\[-.2ex] 1\! \leq \! I_1 \! \leq \! I_2\! \leq\! \IMAX \end{array} $   \\[0.4ex]
			 \multicolumn{1}{|c|}{\textbf{coordinates}}
			    &   &  $-1$      & $1 - 7$  &   $<\! F(J,i)\! >_{i=I1,I2}$ &   [2]  &   [$I_1, I_2$]  & ~ \hspace{-3ex} \scriptsize none \ $[1\! \leq \! I_1 \! \leq \! I_2\! \leq\! \IMAX] $   \\[0.4ex]
			 \multicolumn{1}{|c|}{  \footnotesize (I = particle  }
			    &   &  $-2$      & $1 - 7$  &   $Sup(|F(J,i)|)_{i=1,\IMAX}$ && &    \\
			 \multicolumn{1}{|c|}{ \footnotesize number; J=1-7 for }
			    &   &  $-3$      & $1 - 7$  &  $Dist\left[ F(J,I)_{i=I1,I2}\right]$ &  3 & $I_1$, $I_2$,  $\Delta I$ &  \scriptsize $1\! \leq \!\! I_1 \! \leq \!\! I_2\!\leq\!\! \IMAX  $ \\
			 \multicolumn{1}{|c|}{ \footnotesize D,Y,T,Z,P,S,time) }
			    &   &  $-4$      & $1 - 7$  &   $Dist\left[ PU_i, i=1,N \right]$ &  2 &\scriptsize \textsl{NOEL}$_A$,  \textsl{NOEL}$_B$  & \small PU range   \\[0.4ex]
			\multicolumn{1}{|c|}{ }
			    & 3.1 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  &$|F(J,I) - FO(J,I)|$  & & &    \\
			\multicolumn{1}{|c|}{\textbf{  }}
			    & 3.2 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  &$|F(J,I) + FO(J,I)|$  & & &   \\
%			\multicolumn{1}{|c|}{\textbf{  }}
%			    & 3.3 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  & (min($F(J,I)$)+max($F(J,I)$))/2 & 0 & &   \\
			\multicolumn{1}{|c|}{\textbf{  }}
			    & 3.4 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  &$|F(J,I) - F(J,K)|$  & 1 &K &  \scriptsize $K \! \leq \! \IMAX$ \\
			\multicolumn{1}{|c|}{\textbf{  }}
			    & 3.5 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  &$(F(J,I) - F(J,K))/F(J,K)$  & 1 & K &  \scriptsize $K \! \leq \! \IMAX$ \\
                            & & & & & & &   \\
%
			\multicolumn{1}{|c|}{\textbf{Ellipse }}
	 & 4 & $1\! -\! 6$ & $1\! -\! 6$ & $\sigma_{I\! J}$~~  ($\sigma_{11}=\beta_Y$,
         & & &  \scriptsize  \textsl{OBJET/{\scriptsize  KOBJ=8}~; } \\
                          \multicolumn{1}{|c|}{\textbf{parameters }}
         &   &         &         & $\sigma_{12}=\sigma_{21}=\alpha_Y$, etc.)
         & & &  \scriptsize  \textsl{MCOBJET/{\scriptsize  KOBJ=3}} \\
                           & & & & & & &   \\
%
			\multicolumn{1}{|c|}{\textbf{Number of}}
			    & 5 & $-1$ & $\leq 1$ &  $N_{survived}/\IMAX$
         & & &  \scriptsize  \textsl{OBJET} \\
	 \multicolumn{1}{|c|}{\textbf{particles}} &  & $1 - 3$ & $\leq 1$ 
           & $N_{in~\epsilon_{Y,Z,X}}/ N_{survived}$ & 1 & $\epsilon_{Y,Z,X}/ \pi $&  \scriptsize  \textsl{MCOBJET}   \\
	 &  & $4 - 6$ & $\leq 1$   & $N_{in~best~\epsilon_{Y,Z,X,rms}}/ N_{survived}$ &  &  &  \scriptsize  \textsl{MCOBJET}   \\
         & & & & & & &   \\
%
	 \multicolumn{1}{|c|}{\textbf{Coordinates \&}}& 7.1 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$
                                                                  & min. (param.=1) or max. (2) of $F(J,I)$ & 1 [or 3] & 1 or 2 \ [, X1, X2]
%                                                                  & min. ($pr_1=1$) or max. (2)  of $F(J,I)$ & 1 & 1-2
         &  \textsl{[MC]OBJET}   \\
		\multicolumn{1}{|c|}{\textbf{ fields, across}}
		    & 7.2 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  & max($F(J,I)$) - min$F(J,I)$) & 0 \ [or 2] & [X1, X2] & \\
		\multicolumn{1}{|c|}{\textbf{optical elements  }}
		    & 7.3 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  & min$F(J,I)$) + max($F(J,I)$) & id. & id. &    \\[0.5ex]
		\multicolumn{1}{|c|}{ \footnotesize (J=1, 2, 3 for   }
		    & 7.6 & \footnotesize $1\! -\! \IMAX$ & $1 - 3$  & min. or max. value of $B_J$ & 1 \ [or 3] & 1 or 2 \ [, X1, X2]& \\
%		    & 7.6 & \footnotesize $1\! -\! \IMAX$ & $1 - 3$  & min. ($pr_1=1$) or max. (2) value of $B_J$ & 1 & 1-2 &  \\
		\multicolumn{1}{|c|}{ \footnotesize $B_{X,\ Y,\ Z}$) }
		    & 7.7 & \footnotesize $1\! -\! \IMAX$ & $1 - 3$  & max($B_J$) - min($B_J$) & 0 \ [or 2] &  [X1, X2]  & \\
		\multicolumn{1}{|c|}{\textbf{  }}
		    & 7.8 & \footnotesize $1\! -\! \IMAX$ & $1 - 3$  & min($B_J$) + max($B_J$) & id. & id. &   \\
		\multicolumn{1}{|c|}{\textbf{  }}
		    & 7.9 & \footnotesize $1\! -\! \IMAX$ & $1 - 3$  & $\int B_J \, ds$ & id. & id. &   \\
		\multicolumn{1}{|c|}{\textbf{  }}
		    & 7.10 & \footnotesize $1\! -\! \IMAX$ & $1 - 7$  & to be documented & id. & id. &   \\
%
         & & & & & & &   \\
	 \multicolumn{1}{|c|}{\textbf{Spin}}
			    & 10 & \footnotesize $1\! -\! \IMAX$ & $1 - 4$  & $  S_{X,Y,Z}(I), ~ |\vec S(I)| $
         & & &  \textsl{SPNTRK+}   \\
%
	 \multicolumn{1}{|c|}{\textbf{  }}
			    & 10.1 & \footnotesize $1\! -\! \IMAX$ & $1 -3$  &$|S_{X,Y,Z}(I) -SO_{X,Y,Z}(I)|$
         & & &  \textsl{[MC]OBJET}   \\
%
	 \multicolumn{1}{|c|}{\textbf{  }}
			    & 10.2 & \footnotesize $1\! -\! \IDMAX$ & $[-\pi,\pi]$  &spin precession angle (rad)
         & & &  \textsl{OBJET/KOBJ=2}   \\
%
	 \multicolumn{1}{|c|}{\textbf{  }}
			    & 10.3 & \footnotesize $1\! -\! \IDMAX$ & 1-3  &X, Y or Z component of precession  axis & 0 \ [or 1] & [1]
         &  \textsl{OBJET/KOBJ=1,2}   \\
%
	 \multicolumn{1}{|c|}{\textbf{  }}
			    & 10.4 & \footnotesize $1\! -\! \IDMAX$ & $[0,1]$  & spin tune
         & & &  \textsl{OBJET/KOBJ=2}   \\
%
	 \multicolumn{1}{|c|}{\textbf{  }}
			    & 10.5 & \footnotesize $1\! -\! \IMAX$ & 1-3  & $\left< S_{X,Y,Z} \right>_{\rm N=1,I\ particles}$ 
         & & &  \textsl{OBJET/KOBJ=2}   \\
%
%
         & & & & & & &   \\
			\hline
			\hline
         \multicolumn{8}{l}{  }   \\[-2ex]
         \multicolumn{8}{l}{\IMAX : total number of particles tracked.}   \\[.2ex]
         \multicolumn{8}{l}{\textsl{F(J,I)} : particle coordinate array~; J: coordinate (1-7 for respectively D, Y, T, Z, P, S, time, resp. units: none, cm, mrad, cm, mrad, cm, $\mu$s)~; I: particle number.}   \\[.2ex]
         \multicolumn{8}{l}{\textsl{FO(J,I)} : initial particle coordinates.}   \\[.2ex]
         \multicolumn{8}{l}{\textsl{S(J,I)} : spin coordinate array~; J: coordinate (1, 2, 3 for respectively X, Y, Z)~; I: particle number.}   \\[.2ex]
         \multicolumn{8}{l}{\textsl{SO(J,I)} : initial spin coordinates.}   \\[.2ex]
         \multicolumn{8}{l}{Constraints 7.1 - 7.9: X1 and X2, optional, define the longitudinal coordinate interval inside the optical element, over which it applies.}   \\[.2ex]
         \multicolumn{8}{l}{Constraints 10.2 - 10.4: I is the number of the concerned 3-particle momentum group, among the $\IDMAX$ momentum groups defined by  \textsl{OBJET[KOBJ=2,IDMAX]}}   \\[.3ex]
         \multicolumn{8}{l}{Constraint 10.3: If NP=1 and $\pval_{N\!P}$=1, then the absolute value of the X, Y or Z component is accounted for.}   \\[.3ex]
			\hline
		\end{tabular}  }
~ ~ ~ \\
~ ~ ~ \\
~ ~ ~
%	\end{center}
} %\normalsize
