\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

{\small
\noindent {\bf IZ} : number of nodes of the \textsl{complete} field map along the Z direction (IZ=1 for 2-D)

\noindent {\bf MOD, MOD2} : determine the coordinate system,  symmetries, reading format and column sequence,  etc.

\noindent {\bf NF} : number of field map input data files to be declared. Always include mid-plane map.

\noindent {\bf Expected columns} : formatting of the coordinates and field data columns in the field map data file(s)

\noindent {\bf 'Exemple' example folder} : examples of \zgoubi\ runs using field maps can be found in the subfolders
of \\
zgoubi-code/exemples/KEYWORDS/TOSCA/cartesian (case MOD$\leq$19) or \\
 zgoubi-code/exemples/KEYWORDS/TOSCA/cylindrical (case MOD$\geq$20). \\
 The rightmost column  below indicates the  subfolder of concern, following \textsl{(IZ, MOD, MOD2)} options of interest.
}

\bigskip

\renewcommand{\arraystretch}{1}

\hspace{-6ex}
{\footnotesize
\begin{tabular}{ccclcll}
 \multicolumn{5}{l}{\underline{\bf MOD $\leq$ 19 :    Cartesian mesh}}    \\[1ex]
\bf IZ &  \bf         MOD   &\bf      .MOD2 &   & \bf NF   & $\begin{array}{c}\bf Expected \\[-.8ex] \bf columns \end{array}$ & Example folder \\[1ex]
 1   & 0, 1 &     \multirow{2}{12.mm}{none or  \\ .1, .2, .3 }        &  \multirow{2}{61.mm}{{\bf \large 2-D} map. File contains  $B_Z(X,Y)|_{Z=0}$, mid-plane antisymmetry assumed. Several different reading formats (see fmapw.f/fmapr3).} & 1 & \footnotesize \multirow{2}{25.mm}{Y, Z, X, BY, BZ, BX }& \footnotesize \multirow{2}{35.mm}{ IZ-MOD-.MOD2{\_}1-0-none/ \\ (GSI KAOS spectrometer)} \\[7ex]
1 &      3     &   none \textsl{or} .1   &  \multirow{3}{61.mm}{{\bf \large 2-D} map. Used for AGS main magnet.  If MOD2=1, $B_{Z}(X,Y,Z=0)$   field is perturbed by $(1+n_1\,Y+n_2\, Y^2+n_3\, Y^3)$ factor.} & 1 & Special - see example & \footnotesize \multirow{2}{35.mm}{AGS/usingMainMagnetsMaps \\ (AGS with main magnet maps) }  \\[6ex]
1 &   15    &      .1 $-$ .4          &  \multirow{4}{61.mm}{{\bf \large 2-D} map. Up to 4 files to be combined linearly into a new map~: field at all node of new map is $\vec B = \sum_{i=1}^{i=MOD2} a_i \, \vec B_i $. Mid-plane antisymmetry is assumed~: each file has to contain  $B_{Z}(X,Y,Z=0)$.}  & 1 to 4 &   \footnotesize \multirow{2}{25.mm}{Y, Z, X, BY, BZ, BX } & \footnotesize \multirow{2}{35.mm}{IZ-MOD-.MOD2\_1-15-.1-.4\ \\ (EMMA FFAG cell)} \\[10ex]
$>\! $1 & 0   &     none                   &  \multirow{2}{61.mm}{{\bf \large 3-D} map. Files span upper half of magnet, one per (X,Y)$|_{0\leq Z\leq Z_{max}}$ plane including median plane, mid-plane antisymmetry assumed.}  & 1+IZ/2 & \footnotesize Y, Z, X, BY, BZ, BX & \footnotesize \multirow{2}{35.mm}{ IZ-MOD-.MOD2{\_}gt1-0-none/ \\ (GSI KAOS spectrometer)}  \\[7ex]
\multirow{2}{8mm}{odd, \\[-.8ex] \footnotesize $\geq  3$} &        1     &  none              &  \multirow{2}{61.mm}{{\bf \large 3-D} map. Files span full magnet volume, one file per (X,Y) plane, no symmetry assumed.} & IZ &  \footnotesize Y, Z, X, BY, BZ, BX  & \footnotesize \multirow{2}{35.mm}{IZ-MOD-.MOD2{\_}gt1-1-none/ \\ (AGS warm helix snake) }  \\[4ex]
$>\! $1 &        12    &           none          &  \multirow{2}{61.mm}{{\bf \large 3-D} map. Single file, upper half of magnet, mid-plane antisymmetry assumed.} & 1 \\[4ex]
$>\! $1 &        12    &              .1         &  \multirow{2}{61.mm}{{\bf \large 3-D} map. Single file, whole magnet volume, no symmetry assumed.}  & 1 &  \footnotesize \multirow{2}{25.mm}{Y, Z, X, BY, BZ, BX } & \footnotesize \multirow{2}{35.mm}{ IZ-MOD-.MOD2{\_}gt1-12-.1/ \\ (AGS warm helix snake) } \\[4ex]
$>\! $1 &        12    &              .2         &  \multirow{2}{61.mm}{{\bf \large 3-D} map. Single file, 1/8th of the magnet,  symmetry wrt. $(X,Y)_{Z=0}$, $(X,Z)_{Y=0}$, $(Y,Z)_{X=0}$ planes.}  & 1 \\[4ex]
\multirow{2}{8mm}{odd, \\[-.8ex] \footnotesize $\geq  3$} &   15    &      .1 $-$ .4          &  \multirow{4}{61.mm}{{\bf \large 3-D} map. Up to 4 files to be combined linearly into a new map, field at all node of new map is $\vec B = \sum_{i=1}^{i=MOD2} a_i \, \vec B_i $. Each file has to contain $B_{X,Y,Z}(X,Y,Z)$ data over  \IZ\ equally $Z$-spaced $(X,Y)$ planes (no symmetry assumed).}   & 1 to 4 & \\[12ex]
\multirow{2}{8mm}{odd, \\[-.8ex] \footnotesize $\geq  3$} &   16    &      .1 $-$ .4          &  \multirow{4}{61.mm}{{\bf \large 3-D} map. Fields from up to 4 maps to be combined linearly into a new field value at particle location, $\vec B = \sum_{i=1}^{i=MOD2} a_i \, \vec B_i $. Each file has to contain $B_{X,Y,Z}(X,Y,Z)$ data over  \IZ\ equally $Z$-spaced $(X,Y)$ planes.}   & 1 to 4 & UNDER DEVELOPMENT \\
\\[11ex]
 \multicolumn{4}{l}{\underline{\bf MOD $\geq$ 20   : Cylindrical mesh}}   \\[1ex]
\bf IZ &  \bf         MOD   &\bf      .MOD2 &   & \\[1ex]
1 &   25    &      .1 $-$ .4          &  \multirow{4}{61.mm}{{\bf \large 2-D} map. Up to 4 files to be combined linearly into a new map~: at all node of new map $\vec B = \sum_{i=1}^{i=MOD2} a_i \, \vec B_i $. Each file contains mid-plane $B_{Z}(X,Y,Z=0)$ data, mid-plane antisymmetry is assumed.}  & 1 to 4&   \footnotesize \multirow{2}{25.mm}{Y, Z, X, BY, BZ, BX } & \footnotesize \multirow{2}{35.mm}{IZ-MOD-.MOD2\_1-15-.1-.4\ \\ (EMMA FFAG cell)} \\[12ex]
$>\! $1  &       20, 21  &                        &  \multirow{2}{61.mm}{{\bf \large 3-D} map. Single file. MOD=20~:  1/4 magnet, cylindrical symmetry with respect to (Y,Z) plane and antisymmetry wrt (X,Y) plane. MOD=21~: another type of symmetry (to be documented - see fmapw.f).} &  1  & \footnotesize \multirow{2}{25.mm}{Y$(r,\theta)$, Z, X$(r,\theta)$, BY, BZ, BX }  & \footnotesize \multirow{2}{35.mm}{IZ-MOD-.MOD2{\_}gt1-20 \\ (KEK 150 MeV FFAG) } \\[11ex]
\multirow{2}{8mm}{odd, \\[-.8ex] \footnotesize $\geq  1$} &   22, 23    &      .1 $-$ .4          &  \multirow{4}{61.mm}{{\bf \large 2-D} or {\bf \large  3-D} map. Mid-plane antisymmetry assumed. Up to 4 files can be combined linearly into a new one; each file is $Z\geq 0$ half-magnet. Field at all node of new map is $\vec B = \sum_{i=1}^{\textsl{i=MOD2}} a_i \, \vec B_i $. Each file has to contain $B_{X,Y,Z}(X,Y,Z)$ data over  (\IZ+1)/2 equally $Z$-spaced $(X,Y)$ planes. MOD=23~: special, test code (see fmapw.f). }  & 1 to 4 &\footnotesize \multirow{2}{25.mm}{Y$(r,\theta)=r\cos \theta$, Z, X$(r,\theta)=r\sin \theta$, BY, BZ, BX } & \footnotesize \multirow{2}{35.mm}{IZ-MOD-.MOD2{\_}gt1-22-.1-.4 \\ (ERIT FFAG) } \\[18ex]
\multirow{2}{8mm}{odd, \\[-.8ex] \footnotesize $\geq  3$} &   24    &     &  \multirow{1}{61.mm}{{\bf \large 3-D} map, full volume. No symmetry assumed. The file contains $B_{X,Y,Z}(X,Y,Z)$ data over \IZ\ equally $Z$-spaced $(X,Y)$ planes.} & $1$ &\footnotesize \multirow{1}{25.mm}{ $\theta, ~R, ~Z, ~B_{\theta}, ~BR, ~BZ$ }
\end{tabular}
} %\small



