%%!TEX root = Zgoubi.tex
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

%\pagestyle{empty}
%\part*{Bibliography}

\begin{thebibliography}{199}  %%References

\pagestyle{myheadings}
\markboth{REFERENCES}{REFERENCES}


%\addcontentsline{toc}{section}{\numberline{}REFERENCES}


\bibitem{USPASSpinClass2021}
F.~M\'eot, \textsl{}, \textsl{Spin Dynamics},  
Summer 2021 USPAS Spin Class.
https://uspas.fnal.gov/materials/21onlineSBU/onlineSBU-Spin.shtml.

\bibitem{Biblio1}
F.~M\'eot et S.~Val\'ero,
\textsl{Manuel d'utilisation de  Zgoubi},
Rapport IRF/LNS/88-13, CEA Saclay, 1988.

\bibitem{Biblio2}
F.~M\'eot and S.~Val\'ero,
\textsl{Zgoubi users' guide},
Int.~Rep. CEA/DSM/LNS/GT/90-05, CEA Saclay (1990) \& TRIUMF report TRI/CD/90-02 (1990).

\bibitem{Biblio2b}
F.~M\'eot and S.~Val\'ero,
\textsl{Zgoubi users' guide - Version 3},
Int.~Rep. DSM/LNS/GT/93-12, CEA Saclay (1993).

\bibitem{Biblio2c}
F.~M\'eot and S. Valero,
\textsl{Zgoubi users' guide - Version 4},
FNAL Tech.~Rep. FERMILAB-TM-2010 (Aug.~1997),  \&
Int.~Rep. CEA~DSM~DAPNIA/SEA-97-13, Saclay (Oct.~1997).

\bibitem{SFZ} http://zgoubi.sourceforge.net/

\bibitem{Biblio6}
F.~M\'eot,
\textsl{The electrification of Zgoubi},
SATURNE report DSM/LNS/GT/93-09, CEA Saclay (1993)~; \\
F.~M\'eot,
\textsl{Generalization of the Zgoubi method for ray-tracing to include electric fields},
NIM A 340 (1994) 594-604.

\bibitem{Biblio3}
D.~Carvounas,
\textsl{Suivi num\'erique de particules charg\'ees dans un sol\'eno\"\i de},
rapport de stage, CEA/LNS/GT, 1991.

\bibitem{Biblio4}
F.~M\'eot,
\textsl{Raytracing in 3-D field maps with Zgoubi},
report  DSM/LNS/GT/90-01, CEA Saclay, 1990.

\bibitem{Biblio5}
G.~Leleux,
\textsl{Compl\'ements sur la physique des acc\'el\'erateurs},
cours du DEA Grands-Instruments, Univ.~Paris-VI,  report  IRF/LNS/86-101, CEA Saclay, March 1986.

\bibitem{Biblio7}
F.~M\'eot,
\textsl{A numerical method for combined spin tracking and raytracing of charged particles},
NIM A313 (1992) 492, and proc. EPAC (1992) p.747.

\bibitem{polarNuFact}
D.~J.~Kelliher et al.,
\textsl{Muon decay ring study},
Procs. EPAC08 Conf., Genoa, Italy (2008).

\bibitem{polarSuperB}
F.~M\'eot, N.~Monseu,
\textsl{Lattice Design and Study Tools Regarding the Super-B Project, }
Procs. IPAC10 Conf., Kyoto, Japan (2010).

\bibitem{polarAGS}
F.~M\'eot,
\textsl{Spin tracking simulations in AGS based on ray-tracing methods, }
Tech.~Note C-AD/AP/452, BNL C-AD (2009)~; \\
F.~M\'eot,
\textsl{Zgoubi-ing AGS~: spin motion with  snakes and jump-quads,   }
Tech.~Note C-AD/AP/453, BNL~C-AD~(2009).

\bibitem{polarRHIC}
F.~M\'eot, M.~Bai, V.~Ptitsyn, V.~Ranjbar,
\textsl{Spin Code Benchmarking at RHIC,}
Procs. PAC11 Conf., New~York (2011).

\bibitem{polarPEDM}
F.~M\'eot,
\textsl{Raytracing Based Spin Tracking, }
EDM Searches at Storage Rings Workshop,
ECT - Center for Studies in Nuclear Physics and related Areas,
Trento, Italy (Oct.~1-5, 2012).

\bibitem{BoosterEIC}
Hock,~K.:
Imperfection resonance crossing in the AGS Booster.
BNL-219848-2020-TECH, C-A/AP/633, BNL (2020). \\
https://technotes.bnl.gov/PDF?publicationId=219848


\bibitem{EIC57_CornellRCS}
M\'eot,~F.:
Polarized e-bunch acceleration at Cornell RCS: Tentative trackingsimulations.
BNL-114452-2017-TECH, EIC/57 (2017). \\
https://technotes.bnl.gov/PDF?publicationId=42654

\bibitem{EICTN007_EICRCS}
M\'eot,~F., Ranjbar,~V.:
Simulation of Polarized Electron Bunch Acceleration in EIC RCS. Bunch and Spin Densities at Extraction.
EIC-ADD-TN-007, BNL (Sept. 2020)

\bibitem{EIC68_WienFilter}
M\'eot,~F., Wang,~E.:
Spin simulations in eRHIC Wien filter.
BNL-212123-2019-TECH, EIC/68, BNL (2019). \\
https://technotes.bnl.gov/PDF?publicationId=212123

\bibitem{eRHIC59}
F.~M\'eot,
\textsl{An ergodic approach to polarization in eRHIC electron storage ring},
EIC Tech Note 59, BNL, Oct.~2018; \\
https://technotes.bnl.gov/PDF?publicationId=209351

\bibitem{Biblio8} V. Bargmann, L. Michel, V.L. Telegdi,
\textsl{Precession of the polarization of particles moving in a homogeneous electromagnetic field},
Phys. Rev. Lett. 2 (1959) 435.
%%%V.~Bargmann \textsl{et al.}, Phys.\ Rev.\ Lett. \textbf{2} (1959) 435.

\bibitem{SYLeeSpinDyn} S.Y. Lee, Spin dynamics and snakes in synchrotrons,
World Scientific, 1997.

\bibitem{SYLPrivComm2017} S.Y.~Lee, private communication, April 2017.

\bibitem{FMSEA-00-01} F.~M\'eot and J.~Payet,
\textsl{Numerical tools for the simulation of synchrotron radiation
loss and induced dynamical effects in high energy transport lines},
Report DSM/DAPNIA/SEA-00-01, CEA Saclay (2000).







\newpage

\bibitem{SRLossGL}
G.~Leleux et al.,
\textsl{SR perturbations in long transport lines, }
IEEE 1991 Part Acc. Conf., San Francisco (May 1991).

\bibitem{DYNAC}
P.~Lapostolle, F.~M\'eot, S.~Valero,
\textsl{A new dynamics code  DYNAC for electrons, protons and heavy ions in LINACS with long accelerating elements, }
1990 LINAC Conf., Albuquerque, NM, USA.

\bibitem{ELFE}
\textsl{Electron Lab for Europe, }
Blue Book, CNRS-IN2P3 (1994).

\bibitem{SRLossBench}
F.~M\'eot,
\textsl{Benchmarking stepwise ray-tracing in rings in presence of radiation damping, }
Procs. PAC11 Conf., New~York (2011).

\bibitem{JINSTSR}
F.~M\'eot,
\textsl{Simulation of radiation damping in rings, using stepwise ray-tracing methods},
2015 JINST 10 T06006.

\bibitem{VOKostroun}
V.~O.~Kostroun,
\textsl{Simple numerical evaluation of modified Bessel functions and integrals [...]},
NIM 172 (1980) 371-374.

\bibitem{FMSL/94-22}
F.~M\'eot,
\textsl{Synchrotron radiation interferences at the LEP miniwiggler},
Report CERN SL/94-22 (AP), 1994.

\bibitem{FMLPYellow}
L. Ponce,  R. Jung, F. M\'eot,
\textsl{LHC proton beam diagnostics using synchrotron radiation},
Yellow Report CERN-2004-007.

\bibitem{PALowFreq}
F.~M\'eot,
\textsl{A theory of low frequency far-field synchrotron radiation},
 Particle Accelerators Vol~62, pp.~215-239  (1999).

\bibitem{Albert}
Albert~Hofmann,
\textsl{The Physics of Synchrotron Radiation},
Cambridge University Press, May 13, 2004.

\bibitem{MalekPhD}
Malek Haj Tahar,
\textsl{Fixed Field Ring Accelerators and ADS-Reactor Application},
PhD dissertation, Brookhaven National Laboratory and Grenoble-Alpes University (2016).

\bibitem{FFAG14_malek} 
M. Haj Tahar, ``FFAG14 workshop tutorial'', September 2014, \url{https://www.bnl.gov/ffag14/tutorial/} 

\bibitem{OSTI1183868}
Space charge studies in FFAG using the tracking code Zgoubi; 
 Tahar, M. Haj ; M\'eot, F. ; Tsoupas, N., 
6th International Particle Accelerator Conference (IPAC’15), Richmond, VA (United States), 3-8 May 2015, \\
https://www.osti.gov/biblio/1183868-space-charge-studies-ffag-using-tracking-code-zgoubi.

\bibitem{Biblio9} B.~Mayer, personal communication,
CEA Saclay, Laboratoire National SATURNE, 1990.


\bibitem{Biblio10}
L.~Farvacque \textsl{et al.},
\textsl{Beta user's guide},
Note ESRF-COMP-87-01, 1987~; \\
J.~Payet, IRF/LNS, CEA Saclay, private communication~; \\
J.M.~Lagniel,
\textsl{Recherche d'un optimum},
Note IRF/LNS/SM 87/48, CEA Saclay 1987.

\bibitem{NelderMead}
Installed by J.~S.~Berg, BNL (2007).
\emph{Cf.} \textsl{Detection and remediation of stagnation in the
Nelder-Mead algorithm using a sufficient decrease condition},
  C.~T.~Kelley, Siam J. Optim., Vol. 10, No. 1, pp. 43-55.

\bibitem{Coupling}
F.~Desforges,
\textsl{Implementation of a coupled treatment of the one-turn mapping in the ray-tracing code \zgoubi, }
C-AD~Note C-A/AP/461, Brookhaven National Laboratory, Sept~2012.


\bibitem{Biblio11}
F.~M\'eot and N.~Willis,
\textsl{Raytrace computation with Monte Carlo simulation of particle decay},
internal report CEA/LNS/88-18 CEA Saclay, 1988.

\bibitem{EJBleser}
E.J.~Bleser,
\textsl{The parameters of the bare AGS,}
 Tech.~Note AGS/AD?Tech.~Note~430, March~15, 1996.

\bibitem{MADXAGSModel} These transfer functions have been copied from the MADX model of the AGS.

\bibitem{Biblio12}
H.A.~Enge,
\textsl{Deflecting magnets}, in Focusing of Charged Particles,
ed.~A.~Septier, Vol.~II, pp 203-264, Academic
Press Inc., 1967.

\bibitem{Biblio13}
P.~Birien et S.~Val\'ero,
\textsl{Projet de spectrom\`etre magn\'etique \`a haute r\'esolution pour ions lourds},
Section~IV p.62, Note CEA-N-2215, CEA Saclay, mai 1981.

\bibitem{BBSW} Files developed by Simon~White, January 2012. Including beam-beam spin kick after Ref.~\cite{YKBatyginSpin}.

\bibitem{YKBatyginSpin}
Y.~K.~Batygin,
\textsl{Spin depolarization due to beam-beam collisions},
Phys.~Rev.~E, Vol.~58,  1, July~1998.

\bibitem{ISRTHRF8026}
A.~Hofmann, S.~Myers,
\textsl{Beam Dynamics in a Double RF System},
CERN ISR-TH-RF/80-26 (July 1980).






\newpage

\bibitem{reportNIMFFAG}
F.~Lemuet, F.~M\'eot,
\textsl{Developements in the ray-tracing code Zgoubi for 6-D multiturn tracking in FFAG rings},
NIM~A 547 (2005) 638-651.

\bibitem{reportICFAFFAG} F.~M\'eot,
\textsl{6-D beam dynamics simulations in FFAGs using the ray-tracing code Zgoubi},
ICFA Beam Dyn.Newslett.43:44-50 (2007).

\bibitem{theseLemuet}
Franck~Lemuet,
\textsl{Collection and muon acceleration in the neutrino factory project},
PhD thesis, Paris~KI University, April 2007.

\bibitem{Biblio14}
V.~M.~Kel'man and S.~Ya.~Yavor,
\textsl{Achromatic quadrupole electron lenses, }
Soviet Physics - Technical Physics, vol.~6, No~12, June 1962~; \\
S.~Ya.~Yavor \textsl{et al.},
\textsl{Achromatic quadrupole lenses},
NIM 26 (1964) 13-17.

\bibitem{Biblio16}
A.~Septier,
\textsl{Cours du DEA de physique des particules, optique corpusculaire,}
Universit\'e d'Orsay, 1966-67, pp.~38-39.

\bibitem{Karets}
S.~P.~Karetskaya et al.,
\textsl{Mirror-bank energy analyzers, in Advances in electronics and electron physics},
Vol. 89, Acad. Press (1994) 391-491.

\bibitem{Biblio15}
A.~Septier et J.~van Acker,
\textsl{Les lentilles quadrupolaires \'electriques},
NIM 13 (1961) 335-355~; \\
Y.~Fujita and H.~Matsuda,
\textsl{Third order transfer matrices for an electrostatic quadrupole lens,}
NIM 123 (1975) 495-504.

\bibitem{reportNIMFFAGSPI}
J.~Fourrier, F.~Martinache, F.~M\'eot, J.~Pasternak,
\textsl{Spiral FFAG lattice design tools,  application to 6-D tracking in a proton-therapy class lattice},
NIM~A~589 (2008).

\bibitem{repDapniaEMMA}
F.~M\'eot,
\textsl{Tracking studies regarding EMMA FFAG project, }
Internal report CEA DAPNIA-06-04 (2006).

\bibitem{EMMAIPAC10}
J.~S.~Berg et al.,
\textsl{Recent developments on the EMMA on-line commissioning software,}
Procs. IPAC10 Conf., Kyoto, Japan (2010).


\bibitem{EMMA}
S. Machida et al.,
\textsl{Acceleration in the linear non-scaling fixed-field alternating-gradient accelerator EMMA, }
Nature Physics, vol.~8, March 2012.

\bibitem{Pavel} Installed by Pavel~Akishin, JINR, Dubna, 1992.

\bibitem{Halbach}
 K.~Halbach,
 ``Design of permanent multipole magnets with oriented rare earth cobalt material'',
 Nucl. Instrum. Meth. 169 (1980) pp.~1-10.

\bibitem{MOPIK122}
N.~Tsoupas et als., 
``The beam optics of the FFAG cell of the CBETA ERL accelerator'',
MOPIK122, Proceedings of IPAC2017, Copenhagen, Denmark.


\bibitem{LundHalbach}
S.M. Lund and K. Halbach,
``Iron free permanent magnet systems for charged particle beam optics'',
UCRL-JC-121454 (1995)

\bibitem{Biblio17}
M.W.~Garrett,
\textsl{Calculation of fields  [...] by elliptic integrals},
J.~Appl.~Phys., 34, 9, sept.~1963.


\bibitem{Biblio18}
P.F.~Byrd and M.D.~Friedman,
\textsl{Handbook of elliptic integrals for engineers and scientists,}
pp.~282-283, Springer-Verlag, Berlin, 1954.

\bibitem{SPINR} Installation by M.~Bai, BNL, 2009.

\bibitem{Meot-CAAP590}
F.~M\'eot, et als.:
Re-visiting RHIC snakes: OPERA fields, $\vec n 0$ dance.
Int. Rep. C-A/AP/590 (2017).
https://technotes.bnl.gov/PDF?publicationId=42159

\bibitem{Biblio19}
A.~Tkatchenko,
\textsl{Computer program UNIPOT},
SATURNE, CEA Saclay, 1982.

\bibitem{RAYTRACE}
S.B. Kowalski, H.A. Enge,
The ion-optical program raytrace,
NIM~A258 Vol.~3 (1987) 407.

\bibitem{RAYTRACECoeffs}
N. Tsoupas, private communication, Brookhaven National Laboratory, Oct 2015.

\bibitem{BiblioPlot}
J.L.~Chuma,
\textsl{PLOTDATA},
TRIUMF Design Note TRI-CO-87-03a.


\bibitem{AGSModel}
F.~M\'eot et al.,
A model of the AGS in the ray-tracing code Zgoubi,
Tech. Note C-A/AP/***, 2013.

\bibitem{Spes2}
J.~Thirion et P.~Birien,
\textsl{Le spectrom\`etre II, Internal Report DPh-N/ME},
CEA Saclay, 23 D\'ec. 1975~; \\
H.~Catz,
\textsl{Le spectrom\`etre SPES~II}, Internal Report DPh-N/ME, CEA Saclay, 1980~; \\
 A.~Moalem, F.~M\'eot, G.~Leleux, J.P.~Penicaud, A.~Tkatchenko, P.~Birien,
\textsl{A modified QDD spectrometer for $\eta$ meson decay measurements,  }
NIM A289 (1990) 168-175



\newpage

\bibitem{BNL}
P.~Pile, I-H.~Chiang, K.~K.~Li, C.~J.~Kost, J.~Doornbos, F.~M\'eot et al.,
\textsl{A two-stage separated 800-MeV/c Kaon beamline},
 TRIUMF and BNL Preprint (1997).

\bibitem{ZgCern}
F.~M\'eot,
\textsl{The raytracing code Zgoubi}, CERN SL/94-82 (AP) (1994),
3rd Intern. Workshop on Optimization and Inverse Problems
in Electromagnetism, CERN, Geneva, Switzerland, 19-21 Sept. 1994.

\bibitem{Grorud}
E.~Grorud, J.L.~Laclare, G.~Leleux,
\textsl{R\'esonances de d\'epolarisation dans SATURNE~2},
Int. report GOC-GERMA 75-48/TP-28, CEA Saclay (1975),
and, Home Computer Codes POLAR and POPOL, IRF/LNS/GT, CEA Saclay (1975).

\bibitem{Froissart}
M.~Froissart et R.~Stora,
\textsl{D\'epolarisation d'un faisceau de protons polaris\'es dans un synchrotron},
 NIM 7 (1960) 297-305.

\bibitem{HAMEL}
J.L.~Hamel,
\textsl{mini graphic library LIBMINIGRAF},
CEA-DSM, Saclay, 1996.

\bibitem{LHCb10}
F.~M\'eot and A.~Par\'{\i}s,
\textsl{Concerning effects of fringe fields and longitudinal distribution of b10 in
low-$\beta$ regions on dynamics in LHC, }
report FERMILAB-TM-2017, August 23, 1997.

\bibitem{CBETA}
A White Paper: The Cornell-BNL FFAG-ERL Test Accelerator,
I.~Ben-Zvi et al.,
Dec.~16, 2014.

\bibitem{EIC14}
F. M\'eot,
\textsl{End-to-end 9-D polarized bunch transport in FFAG eRHIC},
EIC14 workshop, \\
http://www.jlab.org/conferences/eic2014/ (2014).

\bibitem{gnuplot}
http://www.gnuplot.info/


\bibitem{eRHIC57}
F.~M\'eot et al., 
\textsl{Polarized e-bunch acceleration at Cornell RCS. Tentative tracking simulations}, 
EIC Tech Note 57, BNL, Oct.~2018; \\
https://technotes.bnl.gov/PDF?publicationId=42654


\end{thebibliography}



