%%!TEX root = Zgoubi.tex
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

\newcommand{\CapBEND}
{Geometry and parameters of \textsl{BEND}~: \XL~=~length, $ \theta$~=~deviation, $W_E,~W_S$ are the entrance and exit wedge angles. The motion is computed in the Cartesian frame $(O,X,Y,Z)$.}

\newcommand{\CapELtwoTUB}
{Two-electrode cylindrical electric lens.}

\newcommand{\CapELMIR}
{\ELMIRTitl, in the case $N=3$, in horizontal mirror mode ($MT=11$). \\
Possible non-zero entrance quantities $YCE$, $ALE$ should be specified using
 \textsl{CHANGREF}, or using \textsl{KPOS}=3 with \textsl{YCE} and
\textsl{ALE}=half-deviation matched to the reference trajectory.
} %%

\newcommand{\CapELMIRC}
{\ELMIRCTitl, in the case $N=3$, in horizontal mirror mode.}

