%%!TEX root = Zgoubi.tex
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

%%%% Glossaires  Zgoubi

      \pagestyle{myheadings}
%      \pagenumbering{arabic}  % also sets page counter to 1 !!!

\thispagestyle{empty}
\part{Description of software contents}{Description of software contents}
 \clearemptydoublepage

\centerline{{\LARGE\textbf{Glossary of Keywords, Part A}}}    \label{GOK1A}
\addcontentsline{toc}{section}{\numberline{}GLOSSARY OF KEYWORDS, PART A}

\smallskip

\centerline{\rule{50mm}{0.01mm}}

\bigskip

\centerline{{\Large\textbf{Available keywords and where they are to be found in Part~A}}}

\bigskip \samepage

\large

\renewcommand{\arraystretch}{1}
\samepage\noindent\begin{tabular}{lp{13cm}}
%% utilisation de la commande \gloss{}{}
%% \newcommand{\gloss}[2]{\textbf{#1}&  #2 \dotfill  \pageref{#1}\\}
%%
\gloss{AGSMM}{\textrm{\AGSMMTitl}}
\gloss{AGSQUAD}{\textrm{\AGSQUADTitl}}
\gloss{AIMANT}{\textrm{\AIMANTTitl}}
\gloss{AUTOREF}{\textrm{\AUTOREFTitl}}
\gloss{BEAMBEAM}{\textrm{\BEAMBEAMTitl}}
\gloss{BEND}{\textrm{\BENDTitl}}
\gloss{BETATRON}{\textrm{\BETATRONTitl}}
\gloss{BINARY}{\textrm{\BINARYTitl}}
\gloss{BREVOL}{\textrm{\BREVOLTitl}}
\gloss{CARTEMES}{\textrm{\CARTEMESTitl}}
\gloss{CAVITE}{\textrm{\CAVITETitl}}
\gloss{CHAMBR}{\textrm{\CHAMBRTitl}}
\gloss{CHANGREF}{\textrm{\CHANGREFTitl}}
\gloss{CIBLE}{\textrm{\CIBLETitl}}
\gloss{COLLIMA}{\textrm{\COLLIMATitl}}
\gloss{CYCLOTRON}{\textrm{\CYCLOTRONTitl}}
\gloss{DECAPOLE}{\textrm{\DECAPOLETitl}}
\gloss{DIPOLE}{\textrm{\DIPOLETitl}}
\gloss{DIPOLE-M}{\textrm{\DIPOLEMTitl}}
\gloss{DIPOLES}{\textrm{\DIPOLESTitl}}
\gloss{DODECAPO}{\textrm{\DODECAPOTitl}}
\gloss{DRIFT}{\textrm{\DRIFTTitl}}
\gloss{EBMULT}{\textrm{\EBMULTTitl}}
\gloss{EL2TUB}{\textrm{\ELTwoTUBTitl}}
\gloss{ELCYLDEF}{\textrm{\ELCYLDEFTitl}}
\gloss{ELMIR}{\textrm{\ELMIRTitl}}
\gloss{ELMIRC}{\textrm{\ELMIRCTitl}}
\gloss{ELMULT}{\textrm{\ELMULTTitl}}
\gloss{ELREVOL}{\textrm{\ELREVOLTitl}}
\gloss{EMMA}{\textrm{\EMMATitl}}
\gloss{END}{\textrm{\ENDTitl}}
\gloss{ERRORS}{\textrm{\ERRORSTitl}}
\gloss{ESL}{\textrm{\ESLTitl}}
\gloss{FAISCEAU}{\textrm{\FAISCEAUTitl}}
\gloss{FAISCNL}{\textrm{\FAISCNLTitl}}
\gloss{FAISTORE}{\textrm{\FAISTORETitl}}
\gloss{FFAG}{\textrm{\FFAGTitl}}
\gloss{FFAG-SPI}{\textrm{\FFAGSPITitl}}
\gloss{FIN}{\textrm{\FINTitl}}
%\gloss{FIT,FIT2}{\textrm{\FITTitl}}
\gloss{FIT}{\textrm{\FITTitl}}
\gloss{FOCALE}{\textrm{\FOCALETitl}}
\gloss{FOCALEZ}{\textrm{\FOCALEZTitl}}
\gloss{GASCAT}{\textrm{\GASCATTitl}}
\gloss{GETFITVAL}{\textrm{\GETFITVALTitl}}
\gloss{GOTO}{\textrm{\GOTOTitl}}
\gloss{HALBACH}{\textrm{\HALBACHTitl}}
\gloss{HISTO}{\textrm{\HISTOTitl}}
\end{tabular}

\newpage

\noindent\begin{tabular}{lp{13cm}}
\gloss{IMAGE}{\textrm{\IMAGETitl}}
\gloss{IMAGES}{\textrm{\IMAGESTitl}}
\gloss{IMAGESZ}{\textrm{\IMAGESZTitl}}
\gloss{IMAGEZ}{\textrm{\IMAGEZTitl}}
\gloss{INCLUDE}{\textrm{\INCLUDETitl}}
\gloss{MAP2D}{\textrm{\MAPTwoDTitl}}
\gloss{MAP2D-E}{\textrm{\MAPTwoDETitl}}
\gloss{MARKER}{\textrm{\MARKERTitl}}
\gloss{MATRIX}{\textrm{\MATRIXTitl}}
\gloss{MCDESINT}{\textrm{\MCDESINTTitl}}
\gloss{MCOBJET}{\textrm{\MCOBJETTitl}}
\gloss{MULTIPOL}{\textrm{\MULTIPOLTitl}}
\gloss{OBJET}{\textrm{\OBJETTitl}}
\gloss{OBJETA}{\textrm{\OBJETATitl}}
\gloss{OCTUPOLE}{\textrm{\OCTUPOLETitl}}
\gloss{OPTICS}{\textrm{\OPTICSTitl}}
\gloss{OPTIONS}{\textrm{\OPTIONSTitl}}
\gloss{ORDRE}{\textrm{\ORDRETitl}}
\gloss{PARTICUL}{\textrm{\PARTICULTitl}}
\gloss{PICKUPS}{\textrm{\PICKUPSTitl}}
\gloss{PLOTDATA}{\textrm{\PLOTDATATitl}}
\gloss{POISSON}{\textrm{\POISSONTitl}}
\gloss{POLARMES}{\textrm{\POLARMESTitl}}
\gloss{PS170}{\textrm{\PSusoTitl}}
\gloss{QUADISEX}{\textrm{\QUADISEXTitl}}
\gloss{QUADRUPO}{\textrm{\QUADRUPOTitl}}
\gloss{REBELOTE}{\textrm{\REBELOTETitl}}
\gloss{RESET}{\textrm{\RESETTitl}}
\gloss{SCALING}{\textrm{\SCALINGTitl}}
\gloss{SEPARA}{\textrm{\SEPARATitl}}
\gloss{SEXQUAD}{\textrm{\SEXQUADTitl}}
\gloss{SEXTUPOL}{\textrm{\SEXTUPOLTitl}}
\gloss{SOLENOID}{\textrm{\SOLENOIDTitl}}
\gloss{SPACECHARG}{\textrm{\SPACECHARGTitl}}
\gloss{SPINR}{\textrm{\SPINRTitl}}
\gloss{SPNPRNL}{\textrm{\SPNPRNLTitl}}
\gloss{SPNPRT}{\textrm{\SPNPRTTitl}}
\gloss{SPNSTORE}{\textrm{\SPNSTORETitl}}
\gloss{SPNTRK}{\textrm{\SPNTRKTitl}}
\gloss{SRLOSS}{\textrm{\SRLOSSTitl}}
\gloss{SRPRNT}{\SRPRNTTitl}
\gloss{SVDOC}{\SVDOCTitl}
\gloss{SYNRAD}{\textrm{\SYNRADTitl}}
\gloss{SYSTEM}{\textrm{\SYSTEMTitl}}
\gloss{TARGET}{\textrm{\TARGETTitl}}
\gloss{TOSCA}{\textrm{\TOSCATitl}}
\gloss{TRANSMAT}{\textrm{\TRANSMATTitl}}
\gloss{TRAROT}{\textrm{\TRAROTTitl}}
\gloss{TWISS}{\textrm{\TWISSTitl}}
\gloss{UNDULATOR}{\textrm{\UNDULATORTitl}}
\gloss{UNIPOT}{\textrm{\UNIPOTTitl}}
\gloss{VENUS}{\textrm{\VENUSTitl}}
\gloss{WIENFILT}{\textrm{\WIENFILTTitl}}
\gloss{YMY}{\textrm{\YMYTitl}}
\end{tabular}

%%\vfill\eject
