%%!TEX root = Zgoubi.tex
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

%%%% Glossaires  Zgoubi

\pagestyle{myheadings}
\markboth{Keywords and input data formatting}{Keywords and input data formatting}

\part{Keywords and input data formatting}{Keywords and input data formatting}

 \clearemptydoublepage

 \renewcommand{\gloss}[3]{\textbf{#1}&  #2 \dotfill  \pageref{#3}\\}


\centerline{{\Large\textbf{Glossary of Keywords, Part B}}}      \label{GOK1B}
\addcontentsline{toc}{section}{\numberline{}GLOSSARY OF KEYWORDS, PART B}

\smallskip

\centerline{\rule{50mm}{0.01mm}}

\bigskip

\centerline{{\Large\textbf{Keywords~:  how to format their input data list}}}

\bigskip

\renewcommand{\arraystretch}{1}
\noindent\begin{tabular}{lp{13cm}}
\gloss{AGSMM}{\textrm{\AGSMMTitl}}{AGSMM-B}
\gloss{AGSQUAD}{\textrm{\AGSQUADTitl}}{AGSQUAD-B}
\gloss{AIMANT}{\textrm{\AIMANTTitl}}{AIMANT-B}
\gloss{AUTOREF}{\textrm{\AUTOREFTitl}}{AUTOREF-B}
\gloss{BEAMBEAM}{\textrm{\BEAMBEAMTitl}}{BEAMBEAM-B}
\gloss{BEND}{\textrm{\BENDTitl}}{BEND-B}
\gloss{BETATRON}{\textrm{\BETATRONTitl}}{BETATRON-B}
\gloss{BINARY}{\textrm{\BINARYTitl}}{BINARY-B}
\gloss{BREVOL}{\textrm{\BREVOLTitl}}{BREVOL-B}
\gloss{CARTEMES}{\textrm{\CARTEMESTitl}}{CARTEMES-B}
\gloss{CAVITE}{\textrm{\CAVITETitl}}{CAVITE-B}
\gloss{CHAMBR}{\textrm{\CHAMBRTitl}}{CHAMBR-B}
\gloss{CHANGREF}{\textrm{\CHANGREFTitl}}{CHANGREF-B}
\gloss{CIBLE}{\textrm{\CIBLETitl}}{CIBLE-B}
\gloss{COLLIMA}{\textrm{\COLLIMATitl}}{COLLIMA-B}
\gloss{CYCLOTRON}{\textrm{\CYCLOTRONTitl}}{CYCLOTRON-B}
\gloss{DECAPOLE}{\textrm{\DECAPOLETitl}}{DECAPOLE-B}
\gloss{DIPOLE}{\textrm{\DIPOLETitl}}{DIPOLE-B}
\gloss{DIPOLE-M}{\textrm{\DIPOLEMTitl}}{DIPOLE-M-B}
\gloss{DIPOLES}{\textrm{\DIPOLESTitl}}{DIPOLES-B}
\gloss{DODECAPO}{\textrm{\DODECAPOTitl}}{DODECAPO-B}
\gloss{DRIFT}{\textrm{\DRIFTTitl}}{DRIFT-B}
\gloss{EBMULT}{\textrm{\EBMULTTitl}}{EBMULT-B}
\gloss{EL2TUB}{\textrm{\ELTwoTUBTitl}}{EL2TUB-B}
\gloss{ELCYLDEF}{\textrm{\ELCYLDEFTitl}}{ELCYLDEF-B}
\gloss{ELMIR}{\textrm{\ELMIRTitl}}{ELMIR-B}
\gloss{ELMIRC}{\textrm{\ELMIRCTitl}}{ELMIRC-B}
\gloss{ELMULT}{\textrm{\ELMULTTitl}}{ELMULT-B}
\gloss{ELREVOL}{\textrm{\ELREVOLTitl}}{ELREVOL-B}
\gloss{EMMA}{\textrm{\EMMATitl}}{EMMA-B}
\gloss{END}{\textrm{\ENDTitl}}{END-B}
\gloss{ESL}{\textrm{\ESLTitl}}{ESL-B}
\gloss{ERRORS}{\textrm{\ERRORSTitl}}{ERRORS-B}
\gloss{FAISCEAU}{\textrm{\FAISCEAUTitl}}{FAISCEAU-B}
\gloss{FAISCNL}{\textrm{\FAISCNLTitl}}{FAISCNL-B}
\gloss{FAISTORE}{\textrm{\FAISTORETitl}}{FAISTORE-B}
\gloss{FFAG}{\textrm{\FFAGTitl}}{FFAG-B}
\gloss{FFAG-SPI}{\textrm{\FFAGSPITitl}}{FFAGSPI-B}
\gloss{FIN}{\textrm{\FINTitl}}{FIN-B}
\gloss{FIT,FIT2}{\textrm{\FITTitl}}{FIT-B}
\gloss{FOCALE}{\textrm{\FOCALETitl}}{FOCALE-B}
\gloss{FOCALEZ}{\textrm{\FOCALEZTitl}}{FOCALEZ-B}
\gloss{GASCAT}{\textrm{\GASCATTitl}}{GASCAT-B}
\gloss{GETFITVAL}{\textrm{\GETFITVALTitl}}{GETFITVAL-B}
\gloss{HALBACH}{\textrm{\HALBACHTitl}}{GOTO-B}
\gloss{GOTO}{\textrm{\GOTOTitl}}{GOTO-B}
\gloss{HISTO}{\textrm{\HISTOTitl}}{HISTO-B}
\end{tabular}

\newpage

\noindent\begin{tabular}{lp{13cm}}
\gloss{IMAGE}{\textrm{\IMAGETitl}}{IMAGE-B}
\gloss{IMAGES}{\textrm{\IMAGESTitl}}{IMAGES-B}
\gloss{IMAGESZ}{\textrm{\IMAGESZTitl}}{IMAGESZ-B}
\gloss{IMAGEZ}{\textrm{\IMAGEZTitl}}{IMAGEZ-B}
\gloss{INCLUDE}{\textrm{\INCLUDETitl}}{INCLUDE-B}
\gloss{MAP2D}{\textrm{\MAPTwoDTitl}}{MAP2D-B}
\gloss{MAP2D-E}{\textrm{\MAPTwoDETitl}}{MAP2D-E-B}
\gloss{MARKER}{\textrm{\MARKERTitl}}{MARKER-B}
\gloss{MATRIX}{\textrm{\MATRIXTitl}}{MATRIX-B}
\gloss{MCDESINT}{\textrm{\MCDESINTTitl}}{MCDESINT-B}
\gloss{MCOBJET}{\textrm{\MCOBJETTitl}}{MCOBJET-B}
\gloss{MULTIPOL}{\textrm{\MULTIPOLTitl}}{MULTIPOL-B}
\gloss{OBJET}{\textrm{\OBJETTitl}}{OBJET-B}
\gloss{OBJETA}{\textrm{\OBJETATitl}}{OBJETA-B}
\gloss{OCTUPOLE}{\textrm{\OCTUPOLETitl}}{OCTUPOLE-B}
\gloss{OPTICS}{\textrm{\OPTICSTitl}}{OPTICS-B}
\gloss{OPTIONS}{\textrm{\OPTIONSTitl}}{OPTIONS-B}
\gloss{ORDRE}{\textrm{\ORDRETitl}}{ORDRE-B}
\gloss{PARTICUL}{\textrm{\PARTICULTitl}}{PARTICUL-B}
\gloss{PICKUPS}{\textrm{\PICKUPSTitl}}{PICKUPS-B}
\gloss{PLOTDATA}{\textrm{\PLOTDATATitl}}{PLOTDATA-B}
\gloss{POISSON}{\textrm{\POISSONTitl}}{POISSON-B}
\gloss{POLARMES}{\textrm{\POLARMESTitl}}{POLARMES-B}
\gloss{PS170}{\textrm{\PSusoTitl}}{PS170-B}
\gloss{QUADISEX}{\textrm{\QUADISEXTitl}}{QUADISEX-B}
\gloss{QUADRUPO}{\textrm{\QUADRUPOTitl}}{QUADRUPO-B}
\gloss{REBELOTE}{\textrm{\REBELOTETitl}}{REBELOTE-B}
\gloss{RESET}{\textrm{\RESETTitl}}{RESET-B}
\gloss{SCALING}{\textrm{\SCALINGTitl}}{SCALING-B}
\gloss{SEPARA}{\textrm{\SEPARATitl}}{SEPARA-B}
\gloss{SEXQUAD}{\textrm{\SEXQUADTitl}}{SEXQUAD-B}
\gloss{SEXTUPOL}{\textrm{\SEXTUPOLTitl}}{SEXTUPOL-B}
\gloss{SOLENOID}{\textrm{\SOLENOIDTitl}}{SOLENOID-B}
\gloss{SPACECHARG}{\textrm{\SPACECHARGTitl}}{SPACECHARG-B}
\gloss{SPINR}{\textrm{\SPINRTitl}}{SPINR-B}
\gloss{SPNPRNL}{\textrm{\SPNPRNLTitl}}{SPNPRNL-B}
\gloss{SPNSTORE}{\textrm{\SPNSTORETitl}}{SPNSTORE-B}
\gloss{SPNPRT}{\textrm{\SPNPRTTitl}}{SPNPRT-B}
\gloss{SPNTRK}{\textrm{\SPNTRKTitl}}{SPNTRK-B}
\gloss{SRLOSS}{\textrm{\SRLOSSTitl}}{SRLOSS-B}
\gloss{SRPRNT}{\textrm{\SRPRNTTitl}}{SRPRNT-B}
\gloss{SVDOC}{\textrm{\SVDOCTitl}}{SVDOC-B}
\gloss{SYNRAD}{\textrm{\SYNRADTitl}}{SYNRAD-B}
\gloss{SYSTEM}{\textrm{\SYSTEMTitl}}{SYSTEM-B}
\gloss{TARGET}{\textrm{\TARGETTitl}}{TARGET-B}
\gloss{TOSCA}{\textrm{\TOSCATitl}}{TOSCA-B}
\gloss{TRANSMAT}{\textrm{\TRANSMATTitl}}{TRANSMAT-B}
\gloss{TRAROT}{\textrm{\TRAROTTitl}}{TRAROT-B}
\gloss{TWISS}{\textrm{\TWISSTitl}}{TWISS-B}
\gloss{UNDULATOR}{\textrm{\UNDULATORTitl}}{UNDULATOR-B}
\gloss{UNIPOT}{\textrm{\UNIPOTTitl}}{UNIPOT-B}
\gloss{VENUS}{\textrm{\VENUSTitl}}{VENUS-B}
\gloss{WIENFILT}{\textrm{\WIENFILTTitl}}{WIENFILT-B}
\gloss{YMY}{\textrm{\YMYTitl}}{YMY-B}

\end{tabular}

%%\vfill\eject
