%%!TEX root = Zgoubi.tex
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

%%%% Titles that appear in Glossaries, Sections, etc.
%%
\newcommand{\AGSMMTitl}{AGS main magnet}
\newcommand{\AGSQUADTitl}{AGS quadrupole}
\newcommand{\AIMANTTitl}{Generation of dipole mid-plane 2-D map, polar frame}
\newcommand{\AUTOREFTitl}{Transport beam into a new reference frame}
\newcommand{\BEAMBEAMTitl}{Beam-beam lens}
\newcommand{\BENDTitl}{Bending magnet, Cartesian frame}
\newcommand{\BETATRONTitl}{Betatron core (momentum kick)}
\newcommand{\BINARYTitl}{\textsl{BINARY$\leftrightarrow$FORMATTED} data converter}
\newcommand{\BREVOLTitl}{1-D uniform mesh magnetic field map}
\newcommand{\CARTEMESTitl}{2-D Cartesian uniform mesh magnetic field map}
\newcommand{\CAVITETitl}{Accelerating cavity}
\newcommand{\CHAMBRTitl}{Long transverse aperture limitation}
\newcommand{\CHANGREFTitl}{Transformation to a new reference frame}
\newcommand{\CIBLETitl}{Generate a secondary beam following target interaction}
\newcommand{\COLLIMATitl}{Collimator}
\newcommand{\CYCLOTRONTitl}{Spiral setor cyclotron}
\newcommand{\DECAPOLETitl}{Decapole magnet}
\newcommand{\DIPOLETitl}{Dipole magnet, polar frame}
\newcommand{\DIPOLESTitl}{Dipole magnet $N$-tuple, polar frame}
\newcommand{\DIPOLEMTitl}{Generation of  dipole  mid-plane 2-D map, polar frame}
\newcommand{\DODECAPOTitl}{Dodecapole magnet}
\newcommand{\DRIFTTitl}{Field free drift space}
\newcommand{\EBMULTTitl}{Electro-magnetic multipole}
\newcommand{\ELTwoTUBTitl}{Two-tube electrostatic lens}
\newcommand{\ELCYLDEFTitl}{Electrostatic cylindrical deflector}
\newcommand{\ELMIRTitl}{Electrostatic N-electrode mirror/lens, straight slits}
\newcommand{\ELMIRCTitl}{Electrostatic N-electrode mirror/lens, circular slits}
\newcommand{\ELMULTTitl}{Electric multipole}
\newcommand{\ELREVOLTitl}{1-D uniform mesh electric field map}
\newcommand{\EMMATitl}{2-D Cartesian or cylindrical mesh field map for EMMA FFAG}
\newcommand{\ENDTitl}{End of input data list}
\newcommand{\ERRORSTitl}{Injecting errors in optical elements}
\newcommand{\ESLTitl}{Field free drift space}
\newcommand{\FAISCEAUTitl}{Print particle coordinates}
\newcommand{\FAISCNLTitl}{Store particle coordinates in file FNAME}
\newcommand{\FAISTORETitl}{Store coordinates every $\IP$ other pass at labeled elements}
\newcommand{\FFAGTitl}{FFAG magnet, $N$-tuple}
\newcommand{\FFAGSPITitl}{Spiral FFAG magnet, $N$-tuple}
\newcommand{\FINTitl}{End of input data list}
\newcommand{\FITTitl}{Fitting procedure}
\newcommand{\FOCALETitl}{Particle coordinates and horizontal beam size at distance $\XL$}
\newcommand{\FOCALEZTitl}{Particle coordinates and vertical beam size at distance $\XL$}
\newcommand{\GASCATTitl}{Gas scattering}
\newcommand{\GETFITVALTitl}{Get values of \textsl{variables} as saved from former FIT[2] run}
\newcommand{\GOTOTitl}{Branching statement}
\newcommand{\HALBACHTitl}{Halbach style permanent magnet}
\newcommand{\HISTOTitl}{1-D histogram}
\newcommand{\IMAGETitl}{Localization and size of horizontal waist}
\newcommand{\IMAGESTitl}{Localization and size of horizontal waists}
\newcommand{\IMAGESZTitl}{Localization and size of vertical waists}
\newcommand{\IMAGEZTitl}{Localization and size of vertical waist}
\newcommand{\INCLUDETitl}{File include statement}
\newcommand{\MAPTwoDTitl}{2-D Cartesian uniform mesh field map - arbitrary magnetic field}
\newcommand{\MAPTwoDETitl}{2-D Cartesian uniform mesh field map - arbitrary electric field}
\newcommand{\MARKERTitl}{Marker}
\newcommand{\MATRIXTitl}{Calculation of transfer coefficients, periodic parameters}
\newcommand{\MCDESINTTitl}{Monte-Carlo simulation of in-flight decay}
\newcommand{\MCOBJETTitl}{Monte-Carlo generation of a 6-D object}
\newcommand{\MULTIPOLTitl}{Magnetic multipole}
\newcommand{\OBJETTitl}{Generation of an object}
\newcommand{\OBJETATitl}{Object from Monte-Carlo simulation of decay reaction}
\newcommand{\OCTUPOLETitl}{Octupole magnet}
\newcommand{\OPTICSTitl}{Write out  optical functions. Log to zgoubi.OPTICS.out}
\newcommand{\OPTIONSTitl}{Global or special options}
\newcommand{\ORDRETitl}{Taylor expansions order}
\newcommand{\PARTICULTitl}{Particle characteristics}
\newcommand{\PICKUPSTitl}{Bunch centroid path; orbit}
\newcommand{\PLOTDATATitl}{Intermediate output for the PLOTDATA graphic software}
\newcommand{\POISSONTitl}{Read magnetic field data from \textsl{POISSON} output}
\newcommand{\POLARMESTitl}{2-D polar mesh magnetic field map}
\newcommand{\PSusoTitl}{Simulation of a round shape dipole magnet}
\newcommand{\QUADISEXTitl}{Sharp edge magnetic multipoles}
\newcommand{\QUADRUPOTitl}{Quadrupole magnet}
\newcommand{\REBELOTETitl}{'Do it again'}
\newcommand{\RESETTitl}{Reset counters and flags}
\newcommand{\SCALINGTitl}{Power supplies and R.F. function generator}
\newcommand{\SEPARATitl}{Wien Filter - analytical simulation}
\newcommand{\SEXQUADTitl}{Sharp edge magnetic multipole}
\newcommand{\SEXTUPOLTitl}{Sextupole magnet}
\newcommand{\SOLENOIDTitl}{Solenoid}
\newcommand{\SPACECHARGTitl}{Space charge}
\newcommand{\SPNPRNLTitl}{Store spin coordinates into file FNAME}
\newcommand{\SPINRTitl}{Spin rotation}
\newcommand{\SPNSTORETitl}{Store spin coordinates every $\IP$ other pass at labeled elements}
\newcommand{\SPNPRTTitl}{Print spin coordinates}
\newcommand{\SPNTRKTitl}{Spin tracking}
\newcommand{\SRLOSSTitl}{Synchrotron radiation energy loss}
\newcommand{\SRPRNTTitl}{Print SR loss statistics}
\newcommand{\SVDOCTitl}{SVD orbit correction}
\newcommand{\SYNRADTitl}{Synchrotron radiation spectral-angular densities}
\newcommand{\SYSTEMTitl}{System call}
\newcommand{\TARGETTitl}{Generate a secondary beam following target interaction}
\newcommand{\TOSCATitl}{2-D and 3-D Cartesian or cylindrical mesh field map}
\newcommand{\TRANSMATTitl}{Matrix transfer}
\newcommand{\TRAROTTitl}{Translation-Rotation of the reference frame}
\newcommand{\TWISSTitl}{Compute periodic optical parameters. Log to zgoubi.TWISS.out}
\newcommand{\UNDULATORTitl}{Undulator magnet}
\newcommand{\UNIPOTTitl}{Unipotential cylindrical electrostatic lens}
\newcommand{\VENUSTitl}{Simulation of a rectangular shape dipole magnet}
\newcommand{\WIENFILTTitl}{Wien filter}
\newcommand{\YMYTitl}{Reverse signs of $Y$ and $Z$ reference axes}

