%%!TEX root = Zgoubi.tex
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

%\begin{center}

\pagestyle{empty}


~

\vspace{-14mm}

\hspace{-15mm}
\framebox[1.12\width]{

\begin{minipage}[t][26.5cm]{17cm}  %% 24 cm
  \rule{0cm}{5mm}

  \vspace{-.5cm}

\hspace{-1cm}
\begin{minipage}[t]{.3\linewidth}  %% 24 cm
  \includegraphics[scale=.3]{./gnuplot_Zplt_spinDance_2D_Gg2_title.eps} \\
\end{minipage}
\begin{minipage}[t]{.79\linewidth}  %% 24 cm

  \vspace{-2cm}

\large  \hfill Report BNL-98726-2012-IR \\[-.5cm]

  \large  \hfill Tech. Note C-AD/AP/470  \\[-.5cm]

  \large  \hfill Oct. 2012  \\[-.5cm]
\end{minipage}

  \vspace{-2.cm}
  \title{
      \textbf{
              \huge ZGOUBI USERS' GUIDE \\
              ~                         \\
              \large Zgoubi on web~:    \\[-.5ex]
              http://sourceforge.net/projects/zgoubi/  \\[1ex]
              \large Latest version of the users' guide~:    \\[-1.5ex]
              https://sourceforge.net/p/zgoubi/code/HEAD/tree/trunk/guide/Zgoubi.pdf
             }
        }

    \author{
             \textbf{Fran\c{c}ois M\'eot}          \\[0ex]
             {\em Brookhaven National Laboratory}  \\[-.9ex]
             {\em Collider-Accelerator Department} \\[-.9ex]
             {\em Upton, NY\ \ 11973}
           }

    \date{\number\svnday\ \DTMmonthname{\svnmonth}\ \svnyear\\ (sourceforge r-\svnrev)}

    \maketitle

    \vfill

\hspace{-20mm}
\mbox{
\begin{minipage}{1.\linewidth}

\centering

\mbox{
\begin{minipage}{.49\linewidth}
\centering

$ \rm ATLAS\ \ \& \ CMS\  \ IRs, \ LHC   $

         \includegraphics[width=.99\linewidth]{FigCover1.ps}
\end{minipage} \hspace{2cm}
\begin{minipage}{.49\linewidth}
\centering

~

\vfill

$\qquad \qquad  \rm Snake\ Resonance\ Crossing\ in\ RHIC$ 

         \includegraphics[height=5cm,width=2.0\linewidth]{FigCover2RHIC.ps}

\vspace{-5ex}
\Large
G$\gamma$

\vspace{2ex}


\end{minipage} 
}


\mbox{
\begin{minipage}{.5\linewidth}
\centering

%      {  \hspace{3mm} Spin flip during ramp, AGS with snakes \hspace{19mm} ~ ~ Serpentine acceleration in EMMA \hfill } \\[1.2ex]

$\begin{array}{c} \rm Spin\ Flip\ During\ Acceleration \ Ramp \\[-1.6ex] \rm AGS\ With\ Partial \ Snakes \end{array}$

         \includegraphics[width=.99\linewidth]{FigCover3New.ps}

\end{minipage} \hspace{2cm}
\begin{minipage}{.5\linewidth}
\centering

$\begin{array}{c} \textrm{An Ergodic Approach of Polarization Lifetime} \\[-1.6ex] \textrm{in the EIC Electron Storage Ring} \end{array}$

%         \includegraphics[width=7cm]{FigCover4.ps}
%         \includegraphics[bbllx=20,bblly=30,bburx=567,bbury=440,width=7cm]{FigCover4_New.ps}
         \includegraphics[width=.99\linewidth]{gnuplot_polSpecGrepFai_39.8-41.2.eps}
\end{minipage}
}

\end{minipage}
}
\end{minipage}

}


\newpage


~~~~~~~~~~~

  \noindent \blfootnote{\Large  {\bf  Cover figures}   \\[2ex]
  - Top: spin precession in a cyclotron~\cite{USPASSpinClass2021},  \\[2ex]
  - Bottom: \\
  {\it upper left}~: collision optics at ATLAS and CMS~\cite{LHCb10}, \\
  {\it upper right}~: average bunch polarization upon crossing of 393+$Q_y$ spin resonance in RHIC~\cite{polarRHIC},  \\
  {\it lower left}~: spin-flipping at integer $G\gamma$  during acceleration at the AGS with two partial snakes~\cite{polarAGS},   \\
  {\it lower right}~: ergodic siumlation of 18\,GeV electron beam polarization lifetime at the EIC~\cite{eRHIC59}.
%  {\it lower right}~: serpentine acceleration in the prototype linear FFAG EMMA~\cite{repDapniaEMMA,EMMA}.
   }

