%%!TEX program = latex

%\documentclass[titlepage,a4paper,twoside]{article}%%% pagestyle plain par defaut  sauf pour titlepage
 \documentclass[titlepage,a4paper,twoside]{article}%%% pagestyle plain par defaut  sauf pour titlepage

\usepackage{datetime2}
\usepackage{datetime2-calc}
\usepackage{svn-multi}
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}
\usepackage{hyperref}
\usepackage[centertags]{amsmath} %% reste a tester avant tirage final...
\usepackage{makeidx}
\usepackage[dvips]{graphicx}  %%%remplacer par [dvips] sur windows
\usepackage{wrapfig}
%\usepackage{floatfig}
\usepackage{lscape}

\usepackage{vmargin,array,multirow,hangcaption}
\usepackage{float}
\usepackage{alltt}
\usepackage{Zgoubisty}
\usepackage{times}   % for better possible conversion to pdf
\usepackage{ragged2e}  % allows \justifying
%\usepackage{color}

%   \includeonly{Zlst1}
%   \includeonly{Zgoucover}
%---newcommands for titles, captions, etc. ---
       \include{ZGlossTitl}
       \include{ZFigCap}
%---------------------------------------------

\makeindex

\begin{document}

    \include{Zgoucover}

    \pagestyle{plain}
%    \pagenumbering{roman}  % also sets page counter to i !!!
    \tableofcontents
    \clearemptydoublepage

    \include{ZGlossaires}
    \include{ZOptElem}
      \clearemptydoublepage

    \include{Zlst1}
      \clearemptydoublepage

    \include{ZGlossaires2}
    \include{ZOptElem2}
      \clearemptydoublepage

    \include{Zlst2}
      \clearemptydoublepage

    \justifying
    \include{Zlst3}
      \clearemptydoublepage

    \addcontentsline{toc}{part}{\numberline{}REFERENCES}
    \include{Zbiblio}

    \pagestyle{empty}
      \clearemptydoublepage

\section*{\Huge \centering \mbox{} \vfill INDEX \vfill }
    \addcontentsline{toc}{part}{\numberline{}INDEX}

\printindex

\end{document}

