%%!TEX root = Zgoubi.tex
%\newpage
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}
\svnid{$Id$}

\centerline{\LARGE\textbf{Optical Elements Versus Keywords}}
\addcontentsline{toc}{section}{\numberline{}OPTICAL ELEMENTS VERSUS KEYWORDS}

\smallskip

\centerline{\rule{50mm}{0.01mm}}

\bigskip

\centerline{{\Large\textbf{What can be simulated }}}
\centerline{{\Large\textbf{What keyword(s) can be used for that}}}

\smallskip

\centerline{\rule{50mm}{0.01mm}}

\bigskip


\noindent This glossary gives a list of keywords suitable for the
simulation of  common optical elements. These are classified in
three categories: magnetic, electric and combined electro-magnetic elements.

\medskip

\noindent Field map procedures are also listed; they provide a means for ray-tracing through
measured  or  simulated electric and/or magnetic fields.

\bigskip


\noindent\textbf{MAGNETIC ELEMENTS}
%\smallskip

\begin{tabbing}
\hspace*{7cm} \= \kill
  AGS main magnet   \> AGSMM \\
  Betatron core     \> BETATRON, CAVITE \\
  Cyclotron magnet or sector  \> DIPOLE[S], DIPOLE-M, FFAG, FFAG-SPI \\
  Decapole          \> DECAPOLE, MULTIPOL \\
  Dipole[s], spectrometer dipole            \> AIMANT, BEND, DIPOLE[S][-M], MULTIPOL, QUADISEX \\
  Dodecapole        \> DODECAPO, MULTIPOL \\
  FFAG magnets      \> DIPOLES, FFAG, FFAG-SPI, MULTIPOL \\
  Helical dipole    \> HELIX \\
  Multipole         \> MULTIPOL, QUADISEX, SEXQUAD \\
  Octupole          \> OCTUPOLE, MULTIPOL, QUADISEX, SEXQUAD \\
  Quadrupole        \> QUADRUPO, MULTIPOL, SEXQUAD, AGSQUAD \\
  Sextupole         \> SEXTUPOL, MULTIPOL, QUADISEX, SEXQUAD \\
  Skew multipoles \> MULTIPOL \\
  Solenoid          \> SOLENOID  \\
  Undulator         \> UNDULATOR
\end{tabbing}

\smallskip

\noindent\textbf{Using field maps}
%\smallskip

\begin{tabbing}
\hspace*{7cm} \= \kill
  1-D, cylindrical symmetry \> BREVOL \\
  2-D, mid-plane symmetry   \> CARTEMES, POISSON, TOSCA \\
  2-D, no symmetry          \> MAP2D \\
  2-D, polar mesh, mid-plane symmetry          \> POLARMES \\
  3-D, no symmetry          \> TOSCA \\
  EMMA FFAG quadrupole doublet       \> EMMA \\
  linear composition of field maps \> TOSCA
\end{tabbing}

\bigskip

\bigskip

\noindent\textbf{ELECTRIC ELEMENTS}
%\smallskip

\begin{tabbing}
\hspace*{7cm} \= \kill
  2-tube (bipotential) lens \> EL2TUB \\
  3-tube (unipotential) lens \> UNIPOT \\
  Decapole                \> ELMULT \\
  Dipole                  \> ELMULT \\
  Dodecapole              \> ELMULT \\
  Multipole               \> ELMULT \\
  N-electrode mirror/lens, straight slits            \> ELMIR \\
  N-electrode mirror/lens, circular slits            \> ELMIRC \\
  Octupole                \> ELMULT \\
  Quadrupole              \> ELMULT \\
  R.F. (kick) cavity             \> CAVITE \\
  Sextupole               \> ELMULT \\
  Skew multipoles       \> ELMULT
\end{tabbing}

\smallskip

\noindent\textbf{Using field maps}
%\smallskip

\begin{tabbing}
\hspace*{7cm} \= \kill
 1D, cylindrical symmetry  \> ELREVOL  \\
  2-D, no symmetry          \> MAP2D-E
\end{tabbing}


\bigskip

\bigskip

\noindent\textbf{ELECTRO-MAGNETIC ELEMENTS}
%\smallskip

\begin{tabbing}
\hspace*{7cm} \= \kill
  Decapole                \> EBMULT \\
  Dipole                  \> EBMULT \\
  Dodecapole              \> EBMULT \\
  Multipole               \> EBMULT \\
  Octupole                \> EBMULT \\
  Quadrupole              \> EBMULT \\
  Sextupole               \> EBMULT \\
  Skew multipoles       \> EBMULT \\
  Wien filter             \> SEPARA, WIENFILT
\end{tabbing}

