
Homework, for Monday Oct 8th - A computer game proposed by Dan :)

Based on A.J. Dragt's article - in this folder:

1/ Simulate LA-PSR in zgoubi. Give "detailed numbers, with an \textsl{excessive} number of significant figures [] in order to 
provide benchmark figures" [quoted from p.206, bottom right].

My recommendation: 
- Wedge bend case: use DIPOLE for bends (it allows hard-edge, as in cyclotron simulations), and it allows radial index if desired).
- Parallel face bend case: use MULTIPOL instead (DIPOLE would not allow hard-edge there - MULTIPOLE does not have wedge angle).


2/ We take AD at his word: 
"The purpose of this appendix is to illustrate the importance of treating fringe field effects in a
manner which goes beyond the usual matrix formulation. For simplicity, only the case of normal
entry bend magnets is discussed. Results are similar for the case of parallel faced bends."

2.a Produce Table VIII data.

2.b Table VIII': Check what the ray-tracing method thinks about  "Results [being] similar for the case of parallel faced bends."

3/ We are interested in spin at the EIC  :) This includes hadron injectors (see PAC/IPAC papers by Mustapha et als,).

Produce some resonance crossing crossing. Benchmark against theory: produce resonance strength and Froissart-Stora's Pf/Pi.






